<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>项目集管理学习笔记 - Hexo Feather</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo Feather"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/Jupiter-1992/Feather@master/ICON.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo Feather"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="一、项目集管理绩效域1.项目集管理绩效领域的定义项目集管理绩效领域是对活动或职能相关领域的补充分组，这些活动或职能在项目集管理工作的整个范围内，专门描述和区分一个绩效领域中的活动这些绩效领域在项目集持续期间同时存在，项目集经理和项目集团队就是在这些领域中开展各自的工作在项目集的整个过程中，每个项目集都需要在这些绩效领域中进行一些活动。这些领域中的工作本质上是迭代的，并且经常重复 1.1 5个绩效域"><meta property="og:type" content="blog"><meta property="og:title" content="Hexo Feather"><meta property="og:url" content="https://jupiter-1992.github.io/"><meta property="og:site_name" content="Feather"><meta property="og:description" content="一、项目集管理绩效域1.项目集管理绩效领域的定义项目集管理绩效领域是对活动或职能相关领域的补充分组，这些活动或职能在项目集管理工作的整个范围内，专门描述和区分一个绩效领域中的活动这些绩效领域在项目集持续期间同时存在，项目集经理和项目集团队就是在这些领域中开展各自的工作在项目集的整个过程中，每个项目集都需要在这些绩效领域中进行一些活动。这些领域中的工作本质上是迭代的，并且经常重复 1.1 5个绩效域"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/Jupiter-1992/Feather@master/profile.png"><meta property="article:published_time" content="2021-08-23T13:50:36.000Z"><meta property="article:modified_time" content="2021-08-24T15:46:56.550Z"><meta property="article:author" content="feather"><meta property="article:tag" content="PgMP"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/Jupiter-1992/Feather@master/profile.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jupiter-1992.github.io/2021/08/23/%E9%A1%B9%E7%9B%AE%E9%9B%86%E7%AE%A1%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"},"headline":"Hexo Feather","image":["https://jupiter-1992.github.io/img/og_image.png"],"datePublished":"2021-08-23T13:50:36.000Z","dateModified":"2021-08-24T15:46:56.550Z","author":{"@type":"Person","name":"Feather"},"description":"一、项目集管理绩效域1.项目集管理绩效领域的定义项目集管理绩效领域是对活动或职能相关领域的补充分组，这些活动或职能在项目集管理工作的整个范围内，专门描述和区分一个绩效领域中的活动这些绩效领域在项目集持续期间同时存在，项目集经理和项目集团队就是在这些领域中开展各自的工作在项目集的整个过程中，每个项目集都需要在这些绩效领域中进行一些活动。这些领域中的工作本质上是迭代的，并且经常重复 1.1 5个绩效域"}</script><link rel="canonical" href="https://jupiter-1992.github.io/2021/08/23/%E9%A1%B9%E7%9B%AE%E9%9B%86%E7%AE%A1%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/Jupiter-1992/Feather@master/ICON.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><script async="" referrerpolicy="no-referrer" src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="/js/md5.min.js"></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo Feather" type="application/atom+xml">
</head><body class="is-3-column has-navbar-fixed-top"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/Jupiter-1992/Feather@master/LOGO.png" alt="Hexo Feather" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/music">音乐</a><a class="navbar-item" href="/movies">电影</a><a class="navbar-item" href="/games">游戏</a><a class="navbar-item" href="/links">友链</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/bangumis">追番</a><a class="navbar-item" href="/steamgames">STEAM</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Share" href="https://s7lxd2acpc.feishu.cn/drive/folder/fldcngFAr16Ft9dusl1hKxgPtvg"><i class="fa fa-share-alt"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Traveling" href="https://travellings.now.sh"><i class="fa fa-paper-plane"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2021-08-23  <span class="level-item"><i class="far fa-clock"> </i>30 分钟  <i class="fas fa-pencil-alt"> </i>4.5 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div><div class="pin-icon"><i class="fas fa-thumbtack"></i></div></div><h1 class="title is-3 is-size-4-mobile">项目集管理学习笔记</h1><div class="content"><h2 id="一、项目集管理绩效域"><a href="#一、项目集管理绩效域" class="headerlink" title="一、项目集管理绩效域"></a>一、项目集管理绩效域</h2><h3 id="1-项目集管理绩效领域的定义"><a href="#1-项目集管理绩效领域的定义" class="headerlink" title="1.项目集管理绩效领域的定义"></a>1.项目集管理绩效领域的定义</h3><p>项目集管理绩效领域是对活动或职能相关领域的补充分组，这些活动或职能在项目集管理工作的整个范围内，专门描述和区分一个绩效领域中的活动<br>这些绩效领域在项目集持续期间同时存在，项目集经理和项目集团队就是在这些领域中开展各自的工作<br>在项目集的整个过程中，每个项目集都需要在这些绩效领域中进行一些活动。这些领域中的工作本质上是迭代的，并且经常重复</p>
<h4 id="1-1-5个绩效域"><a href="#1-1-5个绩效域" class="headerlink" title="1.1 5个绩效域"></a>1.1 5个绩效域</h4><h6 id="1-项目集战略一致"><a href="#1-项目集战略一致" class="headerlink" title="1)项目集战略一致"></a>1)项目集战略一致</h6><p>识别项目集输出和成果，以便与组织的目标和目的保持一致的绩效领域</p>
<h6 id="2-项目集收益管理"><a href="#2-项目集收益管理" class="headerlink" title="2)项目集收益管理"></a>2)项目集收益管理</h6><p>定义、创建、最大化和交付项目集 所提供的收益的绩效领域</p>
<h6 id="3-项目集相关方参与"><a href="#3-项目集相关方参与" class="headerlink" title="3)项目集相关方参与"></a>3)项目集相关方参与</h6><p>识别和分析相关方需求，管理期望和沟通，以促进相关方支持的绩效领域</p>
<h6 id="4-项目集治理"><a href="#4-项目集治理" class="headerlink" title="4)项目集治理"></a>4)项目集治理</h6><p>促进和执行项目集决策，为支持项目集而指定实践，并维护项目集监督的绩效领域</p>
<h6 id="5-项目集生命周期管理"><a href="#5-项目集生命周期管理" class="headerlink" title="5)项目集生命周期管理"></a>5)项目集生命周期管理</h6><p>为促进有效的项目集定义、项目集交付和项目集收尾，从而管理所需项目集活动的绩效领域 </p>
<span id="more"></span>

<h3 id="2-项目集管理绩效领域的交互"><a href="#2-项目集管理绩效领域的交互" class="headerlink" title="2. 项目集管理绩效领域的交互"></a>2. 项目集管理绩效领域的交互</h3><p>在整个项目集过程期间，五个项目集管理绩效领域都将彼此交互，交互的何种程度以及何时发生，将取决于项目集及其组件<br>在项目集实施中，项目集经理要在这些领域中投入时间<br>这五个绩效领域反映了更高级别的业务职能，而这些职能对于项目集经理的角色都是必不可少的，无论组织规模、行业或业务重点、地理位置为何，均不例外</p>
<h3 id="3-组织战略、项目组合管理和项目集管理的联系"><a href="#3-组织战略、项目组合管理和项目集管理的联系" class="headerlink" title="3. 组织战略、项目组合管理和项目集管理的联系"></a>3. 组织战略、项目组合管理和项目集管理的联系</h3><p>通常，在组织战略规划工作中，项目集会找到起点，在此过程中，组织全部投资会被评估、优先级排序，并与组织的运营战略保持一致<br>随着业务环境或组织战略的改变，组织通过项目组合审查来继续评估工作，加强符合预期收益和组织目标的项目组合的组件，停止与组织目标不一致的计划<br>在组织的项目组合审查过程中，将对项目集进行评估，以确保其继续支持该组织的战略和目标，并按预期执行</p>
<h3 id="4-项目组合和项目集的区别"><a href="#4-项目组合和项目集的区别" class="headerlink" title="4. 项目组合和项目集的区别"></a>4. 项目组合和项目集的区别</h3><h4 id="4-1-项目管理聚焦可交付成果（1-1-2）："><a href="#4-1-项目管理聚焦可交付成果（1-1-2）：" class="headerlink" title="4.1 项目管理聚焦可交付成果（1+1=2）："></a>4.1 项目管理聚焦可交付成果（1+1=2）：</h4><p>产品或服务的交付；<br>范围、成本、进度；<br>对产品质量负责；<br>可交付成果</p>
<h4 id="4-2-项目集管理聚焦收益（1-1-gt-2）："><a href="#4-2-项目集管理聚焦收益（1-1-gt-2）：" class="headerlink" title="4.2 项目集管理聚焦收益（1+1&gt;2）："></a>4.2 项目集管理聚焦收益（1+1&gt;2）：</h4><p>根据业务需求设立；<br>注重收益最大化；<br>有多个相互关联的项目组成；<br>使项目与项目集总体规划收益保持一致</p>
<h4 id="4-3-项目组合管理达成战略目标（价值最大化）："><a href="#4-3-项目组合管理达成战略目标（价值最大化）：" class="headerlink" title="4.3 项目组合管理达成战略目标（价值最大化）："></a>4.3 项目组合管理达成战略目标（价值最大化）：</h4><p>由业务主导；<br>与业务目标对齐；<br>业务价值一致性（风险/收益）；<br>项目/项目集的选择；<br>项目组合优化</p>
<h4 id="4-4-关联性"><a href="#4-4-关联性" class="headerlink" title="4.4 关联性"></a>4.4 关联性</h4><p>项目集：<br>在项目集中，各项工作是相互依赖的，因此，实现全部预期收益取决于项目集范围内所有组件的交付<br>项目组合：<br>在项目组合中，典型的工作分组包括：<br>1.来自同一个资源池的人员的工作<br>2.交付给同一个客户的工作<br>3.同一会计期间内进行的工作<br>4.在相同地理区域相同战略业务部门所执行的工作</p>
<h4 id="4-5-时间"><a href="#4-5-时间" class="headerlink" title="4.5 时间"></a>4.5 时间</h4><p>项目集：<br>项目集是临时的，其所包含的时间概念是工作的一个方面<br>尽管项目集可能跨越数年或数十年，但其特征是，存在一个明确定义的起点，一个未来的终点<br>项目组合：<br>为了制定决策而进行定期审查的项目组合并不会被限制在特定日期内结束<br>在项目组合中定义的各种计划和工作要素通常不会直接相互关联，也不依赖彼此以实现收益</p>
<h3 id="5-项目集和项目的区别"><a href="#5-项目集和项目的区别" class="headerlink" title="5. 项目集和项目的区别"></a>5. 项目集和项目的区别</h3><p>项目集更多的要思考战略而不是战术方面<br>项目集以收益为导向而不是项目的可交付成果<br>项目集绩效域的转变：更多要考虑面而不是点的问题<br>项目铁三角：以质量为核心，进度、成本、范围<br>项目集铁三角：以战略为核心，收益、治理、相关方</p>
<h4 id="5-1-不确定性"><a href="#5-1-不确定性" class="headerlink" title="5.1 不确定性"></a>5.1 不确定性</h4><p>单个项目相对来说更为确定，预期输出也更为确定<br>由于成果尚不清晰，在项目集开始时，不确定性尤其高，刚开始可能并没有完整的范围、预算或时间表<br>通过项目集处理不确定性的能力来解决，这种能力也会给项目集的方向和成果带来不确定性<br>在项目集中，范围和内容不断进行细化、阐明和调整，以确保与预期收益保持一致，这导致项目集环境在最初是不确定的<br>在项目集成果和预期收益背景下，这些单独的组件可能并不会对预期成果做出任何贡献，这就给项目集可能实现的成果带来了不确定性</p>
<h4 id="5-2-管理变更"><a href="#5-2-管理变更" class="headerlink" title="5.2 管理变更"></a>5.2 管理变更</h4><p>项目的变更通常是局部的，涉及战术层面<br>项目的变更管理帮助项目经理、团队和相关方监督和控制偏差，同时保护批准的计划输出的属性和特征，同时管理已知风险（预期事件）和未知风险（意外事件）造成的偏差影响<br>项目集经理需要考虑两种不同的变更类型，被称为内部变更和外部变更<br>项目集的变更管理需要对项目集目标和预期收益具备战略洞察力以及理解能力，在项目集层面以一种截然不同的方式实施变更<br>与项目一样，项目集组件利用变更管理来理解和控制各自的进度、成本和输出的可变性<br>项目集经理还可以创建新组件或取消现有组件，这种变更是为了确保优化收益的交付</p>
<h4 id="5-3-复杂性"><a href="#5-3-复杂性" class="headerlink" title="5.3 复杂性"></a>5.3 复杂性</h4><p>项目复杂性主要包括组织复杂性和动态复杂性等内容<br>项目集复杂性主要包括治理、相关方、定义、收益交付、相互依赖关系、资源、范围、变更、风险等诸多内容</p>
<h2 id="二、项目集战略一致"><a href="#二、项目集战略一致" class="headerlink" title="二、项目集战略一致"></a>二、项目集战略一致</h2><p>项目集应与组织战略保持一致，并促进组织收益的实现。为此，项目集经理需要彻底了解项目集如何实现项目组合和组织的战略、目标与目的，以及为了与组织的长期目标保持一致，项目集所需要的技能。</p>
<h3 id="1-项目集商业论证"><a href="#1-项目集商业论证" class="headerlink" title="1.项目集商业论证"></a>1.项目集商业论证</h3><p>项目集战略一致从项目集商业论证开始<br>在项目集定义阶段，项目集经理与关键发起人和相关方合作，进行项目集的商业论证<br>项目集发起人通常负责项目商业论证文件的制定和维护<br>项目集经理通常负责帮助起草，并提供建议和意见</p>
<h3 id="2-项目集章程"><a href="#2-项目集章程" class="headerlink" title="2.项目集章程"></a>2.项目集章程</h3><p>定义及作用：    商业论证批准后，项目集指导委员会将通过批准项目集章程的形式批准项目集。项目集章程是源自商业论证的一个文档，它指定并授权项目集经理，定义项目集的范围和目的，呈交给治理机构以获得批准、资金和授权。    项目集章程正式表述了组织的愿景、使命和项目集将产生的预期收益；它还明确了项目集特定的目的与目标符合组织战略计划，并支持商业论证。除了规定项目集实施过程中的项目集组件管理与监督框架外，项目集章程还授权项目集经理领导其他将启动的子项目集、项目与相关活动。项目集章程是可交付成果中的一个文档，将被用来衡量项目集的成功与否。<br>项目集章程可包括：<br>项目集章程的关键要素包括项目集范围、假设、制约因素、高层级风险、高层级收益、目的和目标、成功因素、时间、重要相关方以及将项目集与商业论证联系在一起的其他条款，从而实现项目集战略一致<br>合理性：项目集为什么重要，它将达成什么目标？<br>愿景：项目集的最终状态是什么？它将如何使组织收益？<br>战略一致：关键战略驱动因素是什么？项目集与组织战略目标和其他任何正在实施的战略计划有何关系？<br>收益：实现项目集目标和收益所需的关键成果是什么？<br>范围：项目集包括哪些内容？哪些内容被认为超出了高层级范围？<br>收益战略：确保实现计划收益的方法是什么？<br>假设条件和制约因素：需要考虑哪些假设、制约因素、依赖关系和外部因素？它们如何塑造或限制项目集的目标？<br>组件：怎样配置项目和其他项目集组件才能交付项目集和预期收益<br>风险和问题：项目集路线图编制过程中发现的初步风险和问题有哪些？<br>时间表：项目集总共持续多长时间（包括所有关键里程碑日）？<br>所需资源：估算的项目集成本与资源需求（即人员、培训、差旅等）有多少？<br>相关方考虑因素：关键相关方有哪些？谁是最重要的相关方？促进他们参与的初步策略是什么？这些信息将有助于制定沟通管理计划<br>项目集治理：管理、控制和支持项目集的建议治理机构是什么？指导和监督项目集组件的建议治理机构（包括报告要求）是什么？项目集经理拥有哪些职权？该信息将在项目集治理计划中更新</p>
<h3 id="3-项目集路线图"><a href="#3-项目集路线图" class="headerlink" title="3.项目集路线图"></a>3.项目集路线图</h3><p>定义及作用：<br>项目集路线图按时间顺序展现项目集的预期方向，以图形方式描述主要里程碑与决策点之间的依赖关系，它反映了商业战略与项目集工作之间的联系<br>项目集路线图要素类似于项目进度计划，路线图列出主要项目集事件，旨在规划和制定更多详细的进度计划<br>项目集路线图可以是管理项目集组织的一个有价值的工具，用于评估项目集达成其预期收益的进度</p>
<h3 id="4-环境评估"><a href="#4-环境评估" class="headerlink" title="4.环境评估"></a>4.环境评估</h3><p>项目集受到的内外部影响往往会对项目集的成功产生重大的影响。项目集受到的外部影响可能来自大型组织内部，也可能来自组织外部。项目集经理应该识别这些影响，并在项目集管理中考虑它们，以确保与相关方始终保持一致，与组织的战略目的和目标始终保持一致，从而确保项目集的整体成功<br>PESTEL分析</p>
<h4 id="4-1事业环境因素"><a href="#4-1事业环境因素" class="headerlink" title="4.1事业环境因素"></a>4.1事业环境因素</h4><p>项目集外部的事业环境因素会影响项目集的评选、设计、资金与管理<br>事业环境因素是指项目团队不能立即控制的，将对项目集产生影响、限制或指导作用的各种条件<br>环境因素可能包括但不限于商业环境、监管、市场、立法、资金、资源、行业、科技、健康、安全和环境、政治影响、经济、审计、文化多样性、地理多样性、新的业务流程标准和实践、发现和发明等</p>
<h4 id="4-2环境分析"><a href="#4-2环境分析" class="headerlink" title="4.2环境分析"></a>4.2环境分析</h4><p>可用于评估项目集商业论证和项目集管理计划的有效性<br>对一个或多个环境分析结果的考虑，能够使项目集经理强调可能影响项目集的因素，并通知风险管理部门<br>可由项目集经理实施或委托实施<br>比较优势分析、可行性研究、SWOT分析、假设分析、历史信息分析</p>
<h3 id="5-项目集风险管理战略"><a href="#5-项目集风险管理战略" class="headerlink" title="5.项目集风险管理战略"></a>5.项目集风险管理战略</h3><p>项目集路线图的成功交付，与组织战略的一致性，在环境评估中发现的环境因素，都依赖于定义良好的项目集风险战略。它们驱动项目集风险管理活动（积极识别、监督、分析、接受、减轻、规避或退役项目集风险），以确保项目集与组织战略保持一致</p>
<h4 id="5-1战略一致性的风险管理"><a href="#5-1战略一致性的风险管理" class="headerlink" title="5.1战略一致性的风险管理"></a>5.1战略一致性的风险管理</h4><p>战略一致包括项目集路线图及其支持目标与组织战略的一致，这就需要有一个项目集风险管理战略，以确保对任何可能导致项目集偏离组织战略的风险进行有效管理。这种风险管理战略包括定义项目集风险临界值，执行初步项目集风险评估，制定高层级项目集风险应对战略，以及确定将如何与组织战略层沟通风险<br>战略一致要求项目集风险临界值考虑包括风险偏好在内的组织战略，这是对组织的风险接受度与风险应对的意愿的评估</p>
<h4 id="5-2项目集风险临界值"><a href="#5-2项目集风险临界值" class="headerlink" title="5.2项目集风险临界值"></a>5.2项目集风险临界值</h4><p>风险临界值是一种项目集目标的可接受差异水平的度量，它反映了组织和项目集相关方的风险偏好<br>项目集风险战略的一个关键要素就是建立和监督项目集风险临界值。项目集风险临界值示例包括：<br>•记录风险登记册中某风险的风险敞口最低水平<br>•定性（高、中、低等）或定量（数值）风险等级的定义<br>•项目集可以管理的风险敞口的最高水平（超出该敞口将会触发升级）</p>
<h4 id="5-3项目集风险初步评估"><a href="#5-3项目集风险初步评估" class="headerlink" title="5.3项目集风险初步评估"></a>5.3项目集风险初步评估</h4><p>项目集风险管理贯穿于整个项目集生命周期，在项目集定义阶段进行的项目集风险初步评估为识别组织战略一致性风险提供了一个独特的机会<br>在制定项目集路线图和审查环境因素时，就要考虑相关风险。因此，至关重要的是在项目集风险初步评估中就要识别战略一致风险，其中包括但不限于任何不确定的事件或条件，它们的发生可能会导致：<br>•项目集目标不支持组织的目标<br>•项目集路线图与组织路线图不一致<br>•项目集路线图不支持项目组合路线图<br>•项目集目标不支持项目组合目标<br>•项目集资源需求与组织的能力和容量水平不匹配</p>
<h4 id="5-4项目集风险应对战略"><a href="#5-4项目集风险应对战略" class="headerlink" title="5.4项目集风险应对战略"></a>5.4项目集风险应对战略</h4><p>项目集风险应对战略将风险临界值和风险初步评估要素纳入计划，根据该计划，项目集在整个生命周期都能持续进行有效的风险管理<br>对于每一种被识别的风险，风险临界值都可用于根据一系列评级标准来确定特定的应对战略。例如，对于一个可以接受5%的进度偏差的组织<br>•风险临界值——进度计划延迟5%<br>•风险评级——无重大风险<br>•应对战略——接受<br>可靠的项目集风险管理战略针对每种风险等级制定特定的风险应对战略，这些风险等级反映了项目集的风险临界值</p>
<blockquote>
<p>持续更新中</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>项目集管理学习笔记</p><p><a href="https://jupiter-1992.github.io/2021/08/23/项目集管理学习笔记/">https://jupiter-1992.github.io/2021/08/23/项目集管理学习笔记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://jupiter-1992.github.io"><p>Feather</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-08-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-08-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2021/04/09/Scrum%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0/" target="_blank">Scrum指南笔记</a><br></span><span>  2.<a class="is-size-6" href="/2021/04/08/%E6%95%8F%E6%8D%B7%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" target="_blank">敏捷项目管理读书笔记</a><br></span><span>  3.<a class="is-size-6" href="/2021/03/31/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%9A%84132%E7%A7%8D%E5%B7%A5%E5%85%B7/" target="_blank">项目管理的132种工具</a><br></span><span>  4.<a class="is-size-6" href="/2021/03/31/PMBOK%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" target="_blank">PMBOK学习笔记</a><br></span><span>  5.<a class="is-size-6" href="/2021/03/27/%E6%95%8F%E6%8D%B7%E5%AE%9E%E8%B7%B5%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" target="_blank">敏捷实践读书笔记</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/09/Scrum%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0/"><span class="level-item">Scrum指南笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div class="content" id="comment-container"></div><script>var valine = new Valine({
            el: '#comment-container' ,
            notify: false,
            verify: false,
            appId: 'Te2C6dEkkg2HjwiGtiRrsIGI-9Nh9j0Va',
            appKey: 'dkBPjXbPask8hyBov0zh4WjA',
            placeholder: '欢迎留下您的足迹!',
            avatar: 'https://cdn.jsdelivr.net/gh/Jupiter-1992/Feather@master/profile.png',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false,
            path:'/2021/08/23/项目集管理学习笔记/',
            lang:'zh-CN',
            enableQQ:true,
            requiredFields:["nick","mail","link"]
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#一、项目集管理绩效域"><span>一、项目集管理绩效域</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#1-项目集管理绩效领域的定义"><span>1.项目集管理绩效领域的定义</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#5-项目集生命周期管理"><span>5)项目集生命周期管理</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#2-项目集管理绩效领域的交互"><span>2. 项目集管理绩效领域的交互</span></a></li><li><a class="is-flex is-mobile" href="#3-组织战略、项目组合管理和项目集管理的联系"><span>3. 组织战略、项目组合管理和项目集管理的联系</span></a></li><li><a class="is-flex is-mobile" href="#4-项目组合和项目集的区别"><span>4. 项目组合和项目集的区别</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#4-1-项目管理聚焦可交付成果（1-1-2）："><span>4.1 项目管理聚焦可交付成果（1+1=2）：</span></a></li><li><a class="is-flex is-mobile" href="#4-2-项目集管理聚焦收益（1-1-gt-2）："><span>4.2 项目集管理聚焦收益（1+1&gt;2）：</span></a></li><li><a class="is-flex is-mobile" href="#4-3-项目组合管理达成战略目标（价值最大化）："><span>4.3 项目组合管理达成战略目标（价值最大化）：</span></a></li><li><a class="is-flex is-mobile" href="#4-4-关联性"><span>4.4 关联性</span></a></li><li><a class="is-flex is-mobile" href="#4-5-时间"><span>4.5 时间</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#5-项目集和项目的区别"><span>5. 项目集和项目的区别</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#5-1-不确定性"><span>5.1 不确定性</span></a></li><li><a class="is-flex is-mobile" href="#5-2-管理变更"><span>5.2 管理变更</span></a></li><li><a class="is-flex is-mobile" href="#5-3-复杂性"><span>5.3 复杂性</span></a></li></ul></li></ul></li><li><a class="is-flex is-mobile" href="#二、项目集战略一致"><span>二、项目集战略一致</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#1-项目集商业论证"><span>1.项目集商业论证</span></a></li><li><a class="is-flex is-mobile" href="#2-项目集章程"><span>2.项目集章程</span></a></li><li><a class="is-flex is-mobile" href="#3-项目集路线图"><span>3.项目集路线图</span></a></li><li><a class="is-flex is-mobile" href="#4-环境评估"><span>4.环境评估</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#4-1事业环境因素"><span>4.1事业环境因素</span></a></li><li><a class="is-flex is-mobile" href="#4-2环境分析"><span>4.2环境分析</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#5-项目集风险管理战略"><span>5.项目集风险管理战略</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#5-1战略一致性的风险管理"><span>5.1战略一致性的风险管理</span></a></li><li><a class="is-flex is-mobile" href="#5-2项目集风险临界值"><span>5.2项目集风险临界值</span></a></li><li><a class="is-flex is-mobile" href="#5-3项目集风险初步评估"><span>5.3项目集风险初步评估</span></a></li><li><a class="is-flex is-mobile" href="#5-4项目集风险应对战略"><span>5.4项目集风险应对战略</span></a></li></ul></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/Jupiter-1992/Feather@master/profile.png" alt="Feather"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Feather</p><p class="is-size-6 is-block">种其因者，须食其果</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Jupiter-1992" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Jupiter-1992"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:1530319882@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="https://Jupiter-1992.github.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://removeif.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">辣椒の酱</span></span><span class="level-right"><span class="level-item tag">removeif.github.io</span></span></a></li><li><a class="level is-mobile" href="https://www.imaegoo.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">iMaeGoo</span></span><span class="level-right"><span class="level-item tag">www.imaegoo.com</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-23T13:50:36.000Z">2021-08-23</time></p><p class="title"><a href="/2021/08/23/%E9%A1%B9%E7%9B%AE%E9%9B%86%E7%AE%A1%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">项目集管理学习笔记</a></p><p class="categories"><a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-09T12:12:01.000Z">2021-04-09</time></p><p class="title"><a href="/2021/04/09/Scrum%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0/">Scrum指南笔记</a></p><p class="categories"><a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-08T15:08:36.000Z">2021-04-08</time></p><p class="title"><a href="/2021/04/08/%E6%95%8F%E6%8D%B7%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">敏捷项目管理读书笔记</a></p><p class="categories"><a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-31T11:55:25.000Z">2021-03-31</time></p><p class="title"><a href="/2021/03/31/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%9A%84132%E7%A7%8D%E5%B7%A5%E5%85%B7/">项目管理的132种工具</a></p><p class="categories"><a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-31T11:50:24.000Z">2021-03-31</time></p><p class="title"><a href="/2021/03/31/PMBOK%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">PMBOK学习笔记</a></p><p class="categories"><a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Qthers/"><span class="level-start"><span class="level-item">Qthers</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/"><span class="level-start"><span class="level-item">项目管理</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ACP/"><span class="tag">ACP</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PMP/"><span class="tag">PMP</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PgMP/"><span class="tag">PgMP</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/Jupiter-1992/Feather@master/LOGO.png" alt="Hexo Feather" height="28"></a><p class="size-small"><span>&copy; 2021 Feather</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2021/03/11 00:00:00')", 250,"");</script><br></span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="6692488467" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('Te2C6dEkkg2HjwiGtiRrsIGI-9Nh9j0Va','dkBPjXbPask8hyBov0zh4WjA','Feather','undefined',true);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('Te2C6dEkkg2HjwiGtiRrsIGI-9Nh9j0Va','dkBPjXbPask8hyBov0zh4WjA','Feather','undefined',true);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script><script type="text/javascript" src="/js/love.js"></script><script type="text/javascript" src="/js/imaegoo/universe.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>