<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>敏捷实践读书笔记 - Hexo Feather</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo Feather"><meta name="msapplication-TileImage" content="https://jupiter-1304905571.cos.ap-shanghai.myqcloud.com/feather.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo Feather"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="一.简介  本实践指南并不仅仅是为了帮助计算机软件开发行业解决敏捷方法应用问题，因为敏捷方法的应用已经扩展到各种非软件开发环境中。  制造、教育、医疗保健等其他行业日益向不同的敏捷程度发展，这种超出软件业的敏捷应用也属于本实践指南的范围。 1.敏捷型学习  面对面的交流、有意义的学习、自组织团队以及利用想象力的增量型学习、迭代型学习都是敏捷原则。  这些原则可能改变人们在课堂上的思维模式，促进教育"><meta property="og:type" content="blog"><meta property="og:title" content="Hexo Feather"><meta property="og:url" content="https://jupiter-1992.github.io/"><meta property="og:site_name" content="Feather"><meta property="og:description" content="一.简介  本实践指南并不仅仅是为了帮助计算机软件开发行业解决敏捷方法应用问题，因为敏捷方法的应用已经扩展到各种非软件开发环境中。  制造、教育、医疗保健等其他行业日益向不同的敏捷程度发展，这种超出软件业的敏捷应用也属于本实践指南的范围。 1.敏捷型学习  面对面的交流、有意义的学习、自组织团队以及利用想象力的增量型学习、迭代型学习都是敏捷原则。  这些原则可能改变人们在课堂上的思维模式，促进教育"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://jupiter-1304905571.cos.ap-shanghai.myqcloud.com/%E5%A4%B4%E5%83%8F_1612568510211.png"><meta property="article:published_time" content="2021-03-27T00:58:33.000Z"><meta property="article:modified_time" content="2021-03-31T14:02:21.303Z"><meta property="article:author" content="feather"><meta property="article:tag" content="ACP"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://jupiter-1304905571.cos.ap-shanghai.myqcloud.com/%E5%A4%B4%E5%83%8F_1612568510211.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jupiter-1992.github.io/2021/03/27/%E6%95%8F%E6%8D%B7%E5%AE%9E%E8%B7%B5%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"},"headline":"Hexo Feather","image":["https://jupiter-1992.github.io/img/og_image.png"],"datePublished":"2021-03-27T00:58:33.000Z","dateModified":"2021-03-31T14:02:21.303Z","author":{"@type":"Person","name":"Jupiter"},"description":"一.简介  本实践指南并不仅仅是为了帮助计算机软件开发行业解决敏捷方法应用问题，因为敏捷方法的应用已经扩展到各种非软件开发环境中。  制造、教育、医疗保健等其他行业日益向不同的敏捷程度发展，这种超出软件业的敏捷应用也属于本实践指南的范围。 1.敏捷型学习  面对面的交流、有意义的学习、自组织团队以及利用想象力的增量型学习、迭代型学习都是敏捷原则。  这些原则可能改变人们在课堂上的思维模式，促进教育"}</script><link rel="canonical" href="https://jupiter-1992.github.io/2021/03/27/%E6%95%8F%E6%8D%B7%E5%AE%9E%E8%B7%B5%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><link rel="icon" href="https://jupiter-1304905571.cos.ap-shanghai.myqcloud.com/feather.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/rainbow.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo Feather" type="application/atom+xml">
</head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://jupiter-1304905571.cos.ap-shanghai.myqcloud.com/Feather.png" alt="Hexo Feather" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/books">阅读</a><a class="navbar-item" href="/movies">电影</a><a class="navbar-item" href="/games">游戏</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/bangumis">追番</a><a class="navbar-item" href="/steamgames">STEAM</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2021-03-27  <a class="commentCountImg" href="/2021/03/27/%E6%95%8F%E6%8D%B7%E5%AE%9E%E8%B7%B5%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/#comment-container"><span class="display-none-class">4d2494ae3e650314b50344465b7bbb92</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="4d2494ae3e650314b50344465b7bbb92">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>1 小时  <i class="fas fa-pencil-alt"> </i>12.2 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">敏捷实践读书笔记</h1><div class="content"><h2 id="一-简介"><a href="#一-简介" class="headerlink" title="一.简介"></a>一.简介</h2><p>  本实践指南并不仅仅是为了帮助计算机软件开发行业解决敏捷方法应用问题，因为敏捷方法的应用已经扩展到各种非软件开发环境中。<br>  制造、教育、医疗保健等其他行业日益向不同的敏捷程度发展，这种超出软件业的敏捷应用也属于本实践指南的范围。</p>
<h4 id="1-敏捷型学习"><a href="#1-敏捷型学习" class="headerlink" title="1.敏捷型学习"></a>1.敏捷型学习</h4><p>  面对面的交流、有意义的学习、自组织团队以及利用想象力的增量型学习、迭代型学习都是敏捷原则。<br>  这些原则可能改变人们在课堂上的思维模式，促进教育目标的实现。</p>
<h4 id="2-颠覆性技术"><a href="#2-颠覆性技术" class="headerlink" title="2.颠覆性技术"></a>2.颠覆性技术</h4><p>  向云计算的过渡，尤其促进了颠覆性技术的应用。<br>  全球各地的公司都在利用这种模式迅速廉价获取计算资源，以进入传统市场。<br>  本实践指南适用于对于预测法和敏捷方法难以取舍的项目团队，试图解决快速创新和复杂性问题的项目团队，以及致力于团队改进的项目团队。<br>  本实践指南将提供有益的指导方针，它们将有助于项目取得成功，帮助项目团队顺利交付商业价值，满足客户的期望和需求。</p>
<h2 id="二-敏捷概述"><a href="#二-敏捷概述" class="headerlink" title="二.敏捷概述"></a>二.敏捷概述</h2><h4 id="1-可确定的工作与高度不确定的工作"><a href="#1-可确定的工作与高度不确定的工作" class="headerlink" title="1.可确定的工作与高度不确定的工作"></a>1.可确定的工作与高度不确定的工作</h4><p>  高度不确定的项目变化速度快，复杂性和风险也高。<br>  这些特点可能会给传统预测法带来问题，传统预测法旨在预先确定大部分需求，并通过变更请求过程控制变更。<br>而敏捷方法的出现是为了在短时间内探讨可行性，根据评估和反馈快速调整。</p>
<h4 id="2-《敏捷宣言》及思维模式"><a href="#2-《敏捷宣言》及思维模式" class="headerlink" title="2.《敏捷宣言》及思维模式"></a>2.《敏捷宣言》及思维模式</h4><h6 id="2-1《敏捷宣言》"><a href="#2-1《敏捷宣言》" class="headerlink" title="2.1《敏捷宣言》"></a>2.1《敏捷宣言》</h6><p>    <strong>个体和互动 高于 流程和工具</strong><br>    <strong>工作的软件 高于 详尽的文档</strong><br>    <strong>客户合作 高于 合同谈判</strong><br>    <strong>响应变化 高于 遵循计划</strong></p>
<h6 id="2-2-十二项原则"><a href="#2-2-十二项原则" class="headerlink" title="2.2 十二项原则"></a>2.2 十二项原则</h6><p>  1.我们最重要的目标，是通过持续不断地及早交付有价值的软件使客户满意。<br>  2.欣然面对需求变化，即使在开发后期也一样。善于掌控变化，帮助客户获得竞争优势。<br>  3.经常地交付可工作的软件，相隔几星期或一两个月，倾向于采取较短的周期。<br>  4.业务人员和开发人员必须相互合作，项目中的每一天都不例外。<br>  5.激发个体的斗志，以他们为核心搭建项目。提供他们所需的环境和支持，相信他们能够达成目标。<br>  6.不论团队内外，传递信息效果最好效率也最高的方式是面对面的交谈。<br>  7.可工作的软件是进度的首要度量标准。<br>  8.敏捷过程倡导可持续开发。责任人、开发人员和用户要能够共同维持其步调稳定延续。<br>  9.对技术精益求精，对设计不断完善，将提高敏捷能力。<br>  10.以简洁为本，极力减少不必要工作量。<br>  11.最好的架构、需求和设计出自于自组织的团队。<br>  12.团队定期地反思如何能提高成效，并依此调整团队的行为。</p>
<h6 id="2-3-敏捷方法"><a href="#2-3-敏捷方法" class="headerlink" title="2.3 敏捷方法"></a>2.3 敏捷方法</h6><p>  “敏捷方法”是一个囊括了各种框架和方法的涵盖性术语。<br>  它指的是符合《敏捷宣言》价值观和原则的任何方法、技术、框架、手段或实践。<br>  将敏捷方法和看板方法视为精益方法的子集。<br>  它们都是精益思想的具体实例，都反映了诸如“关注价值”、“小批量”和“消除浪费”的概念。</p>
<h6 id="2-4-两种策略践行敏捷价值观和原则"><a href="#2-4-两种策略践行敏捷价值观和原则" class="headerlink" title="2.4 两种策略践行敏捷价值观和原则"></a>2.4 两种策略践行敏捷价值观和原则</h6><p>  第一种采用正规的敏捷方法，它们为特意设计，经证明可达成期望的成果。<br>  第二种采用以一种适合项目背景的方式对项目实践进行变更，以便在核心价值观或原则方面取得进展。</p>
<h4 id="3-精益与看板方法"><a href="#3-精益与看板方法" class="headerlink" title="3.精益与看板方法"></a>3.精益与看板方法</h4><p>  将敏捷和看板方法视为精益思想的衍生物。<br>  重点在于交付价值、尊重人、减少浪费、透明化、适应变更以及持续改善等方面。<br>  无论使用什么方法，目标都是为了实现最佳结果。<br>  看板方法专门用于知识型工作，但不如某些敏捷方法规范，破坏性也较小，原因在于它是原始的“原地出发”方法。<br>  在有必要或适当的情况下，项目团队可以相对轻松地应用看板方法，并向其他敏捷方法发展。</p>
<h4 id="4-不确定性、风险和生命周期选择"><a href="#4-不确定性、风险和生命周期选择" class="headerlink" title="4.不确定性、风险和生命周期选择"></a>4.不确定性、风险和生命周期选择</h4><p>  团队选择的生命周期要能够通过较少的工作增量解决项目的大量不确定性问题。<br>  团队可以利用较少的工作增量验证自身的工作，并且可以对接下来的工作做出相应变更。<br>  与静态书面规范相比，当团队交付小的增量时，他们能够更快更准确地理解真正的客户需求。<br>  团队可以用明确稳定的管理要求规划并管理项目，轻松解决各种技术挑战。<br>  但是，随着项目不确定性的增加，变更、做无用功和返工的可能性也会随之增加，而这不仅代价高昂，而且耗费时间。<br>  通过构建一个小的增量，然后对其进行测试和评估，团队可以在短时间内以低成本探索不确定性，降低风险，最大程度地实现商业价值的交付。<br>  不确定性可能集中于适用性和需求（正在构建的产品是否正确？）。<br>  技术可行性和性能（产品是否可以采用这种方法构建？）。<br>  或过程和人员（这是否为团队工作的一种有效方式？）。<br>  三个特点（产品规格、生产能力和过程适用性）通常都具有高度不确定性因素。<br>  迭代和增量管理方法也有其应用局限性。当技术和需求的不确定性都很高时，项目就会极端复杂，陷入无序状态。<br>  为了使项目尽可能可靠，需要遏制其中一个变量（不确定性或分歧）。</p>
<h2 id="三-生命周期选择"><a href="#三-生命周期选择" class="headerlink" title="三.生命周期选择"></a>三.生命周期选择</h2><h4 id="1-四种生命周期"><a href="#1-四种生命周期" class="headerlink" title="1.四种生命周期"></a>1.四种生命周期</h4><p>  •预测型生命周期。这是一种更为传统的方法，提前进行大量的计划工作，然后一次性执行；执行是一个连续的过程。<br>  •迭代型生命周期。这种方法允许对未完成的工作进行反馈，从而改进和修改该工作。<br>  •增量型生命周期。这种方法向客户提供各个己完成的，可能立即使用的可交付成果。<br>  •敏捷生命周期。这种方法既有迭代，也有增量，便于完善工作，频繁交付。</p>
<h6 id="1-1-项目生命周期的特征"><a href="#1-1-项目生命周期的特征" class="headerlink" title="1.1 项目生命周期的特征"></a>1.1 项目生命周期的特征</h6><p>  计划始终贯穿其中,敏捷项目也有计划。<br>  通过对频繁交付的可交付成果的评审，团队将能获得更多的信息，从而在此基础上进行计划和重新计划。<br>  无论采用哪种项目生命周期，项目都需要计划。</p>
<h6 id="1-2-预测型生命周期的特征"><a href="#1-2-预测型生命周期的特征" class="headerlink" title="1.2 预测型生命周期的特征"></a>1.2 预测型生命周期的特征</h6><p>  预测型生命周期预计会从高确定性的明确的需求、稳定的团队和低风险中获益。<br>  团队需要详细的计划，了解要交付什么以及怎样交付。</p>
<h6 id="1-3-迭代型生命周期的特征"><a href="#1-3-迭代型生命周期的特征" class="headerlink" title="1.3 迭代型生命周期的特征"></a>1.3 迭代型生命周期的特征</h6><p>  迭代型生命周期通过连续的原型或概念验证来改进产品或成果。<br>  团队可能会在长达数周时间的一个特定迭代中使用时间盒，集中各种见解，然后根据这些见解对活动进行返工。</p>
<h6 id="1-4-增量型生命周期的特征"><a href="#1-4-增量型生命周期的特征" class="headerlink" title="1.4 增量型生命周期的特征"></a>1.4 增量型生命周期的特征</h6><p>  有些项目优化是为了加快交付速度。 客户愿意接受整个解决方案的一个部分。<br>  少量可交付成果的频繁交付。</p>
<h6 id="1-5-敏捷生命周期的特征"><a href="#1-5-敏捷生命周期的特征" class="headerlink" title="1.5 敏捷生命周期的特征"></a>1.5 敏捷生命周期的特征</h6><p>  对于建立在流程基础上的敏捷方法，团队将根据自身能力，从待办事项列表中提取若干功能开始工作，而不是按照基于迭代的进度计划开始工作。<br>  团队定义任务板各列的工作流，并管理各列的进行中的工作。<br>  团队让进行中的工作的规模尽量小，以便尽早发现问题，并在需要变更时减少返工。<br>  无需利用迭代定义计划和审核点，而由团队和业务相关方决定规划、产品评审与回顾的最适当的进度计划。</p>
<h6 id="1-6-敏捷适用性筛选器"><a href="#1-6-敏捷适用性筛选器" class="headerlink" title="1.6 敏捷适用性筛选器"></a>1.6 敏捷适用性筛选器</h6><p>  有各种评估模型可用来帮助确定使用敏捷方法的适合性或差距。<br>  这些模型评估项目和具有适应性和适用性的组织因素，然后提供分数表明一致性或潜在风险领域。</p>
<h6 id="1-7-混合生命周期的特征"><a href="#1-7-混合生命周期的特征" class="headerlink" title="1.7 混合生命周期的特征"></a>1.7 混合生命周期的特征</h6><p>  对于整个项目，没有必要使用单一的方法。<br>  为达到特定的目标，项目经常要结合不同的生命周期要素。<br>  预测、迭代、增量和/或敏捷方法的组合就是一种混合方法。</p>
<h6 id="1-8-结合了敏捷和预测的方法"><a href="#1-8-结合了敏捷和预测的方法" class="headerlink" title="1.8 结合了敏捷和预测的方法"></a>1.8 结合了敏捷和预测的方法</h6><p>  在同一项目中结合使用了预测法和敏捷方法。也许团队正在逐渐地向敏捷过渡，并使用一些方法，如短迭代、每日站会和回顾。<br>  但在项目的其他方面，如前期评估、工作分配和进度跟踪等，仍然遵循了预测法。</p>
<h6 id="1-9-以预测法为主、敏捷方法为辅的方法"><a href="#1-9-以预测法为主、敏捷方法为辅的方法" class="headerlink" title="1.9 以预测法为主、敏捷方法为辅的方法"></a>1.9 以预测法为主、敏捷方法为辅的方法</h6><p>  以敏捷方法处理具有不确定性、复杂性或范围蔓延机会项目的一部分，而使用预测法管理项目的其余部分。</p>
<h6 id="1-10-以敏捷方法为主、预测法为辅的方法"><a href="#1-10-以敏捷方法为主、预测法为辅的方法" class="headerlink" title="1.10 以敏捷方法为主、预测法为辅的方法"></a>1.10 以敏捷方法为主、预测法为辅的方法</h6><p>  当某个特定要素不可协商，或者使用敏捷方法不可执行时，可能会使用这种方法。</p>
<h6 id="1-11-符合目的的混合生命周期"><a href="#1-11-符合目的的混合生命周期" class="headerlink" title="1.11 符合目的的混合生命周期"></a>1.11 符合目的的混合生命周期</h6><p>  当组织无法交付中间价值时，敏捷方法可能不是很有用。这样没有问题，但为了敏捷而敏捷并不是目标。<br>  要选择一个对项目、风险和文化管理有用的生命周期或生命周期的组合。<br>  敏捷关乎频繁向客户交付。而这种交付要给团队带来反馈。团队利用上述反馈规划并重新规划下一部分的工作。</p>
<h6 id="1-12-混合型生命周期作为过渡策略"><a href="#1-12-混合型生命周期作为过渡策略" class="headerlink" title="1.12 混合型生命周期作为过渡策略"></a>1.12 混合型生命周期作为过渡策略</h6><p>  许多团队无法在一夜之间切换到敏捷工作方式。对于那些己经习惯于预测型环境、并在其中获得成功的人士，敏捷技术的观感截然不同。<br>  组织越大，活动部件越多，转换需要的时间就越长。因此，计划一个渐进的过渡是有意义的。</p>
<h4 id="2-混合敏捷方法"><a href="#2-混合敏捷方法" class="headerlink" title="2.混合敏捷方法"></a>2.混合敏捷方法</h4><p> 敏捷团队很少将其实践局限于一种敏捷方法。<br> 每个项目背景都有其各自的独特性。 敏捷框架并不是针对团队定制的。<br> 为了定期交付价值，团队可能需要对实践进行裁剪。</p>
<h4 id="3-影响裁剪的项目因素"><a href="#3-影响裁剪的项目因素" class="headerlink" title="3.影响裁剪的项目因素"></a>3.影响裁剪的项目因素</h4><p> 有时为了更好地配合，根据项目属性对方法进行裁剪。</p>
<h2 id="四、实施敏捷：创建敏捷环境"><a href="#四、实施敏捷：创建敏捷环境" class="headerlink" title="四、实施敏捷：创建敏捷环境"></a>四、实施敏捷：创建敏捷环境</h2><h4 id="1-从敏捷思维模式开始"><a href="#1-从敏捷思维模式开始" class="headerlink" title="1.从敏捷思维模式开始"></a>1.从敏捷思维模式开始</h4><p> 以下问题的答案将有助于制定实施策略 •项目团队如何以敏捷方式行动？<br>  •为了使下一交付周期受益，团队需要快速交付哪些成果并获得早期反馈？<br>  •团队如何以一种透明的方式行动？<br>  •为了专注于高优先级的项目，可以避免哪些工作？<br>  •仆人式领导对团队达成目标有何益处？</p>
<h4 id="2-仆人式领导为团队赋权"><a href="#2-仆人式领导为团队赋权" class="headerlink" title="2.仆人式领导为团队赋权"></a>2.仆人式领导为团队赋权</h4><p>  仆人式领导是通过对团队服务来领导团队的实践，它注重理解和关注团队成员的需要和发展，旨在使团队尽可能达到最高绩效。<br>  仆人式领导的作用是促进团队发现和定义敏捷。 仆人式领导实践并传播敏捷。<br>  仆人式领导按照以下顺序从事项目工作：<br>    •目的<br>    •人员<br>    •过程<br>  仆人式领导可以帮助他们的团队通过合作更快地交付价值。<br>  成功的敏捷团队信奉成长思维模式，团队成员自己能够学到新技能。<br>  如果团队和仆人式领导都相信自己能够学习，那么所有人的能力都能得到提高。</p>
<h6 id="2-1-仆人式领导的职责"><a href="#2-1-仆人式领导的职责" class="headerlink" title="2.1 仆人式领导的职责"></a>2.1 仆人式领导的职责</h6><p>  仆人式领导通过管理关系，在团队内和组织中建立沟通与协作。<br>  这些关系可以帮助领导在组织中得心应手地为团队提供支持。<br>  这种支持有助于消除障碍，促进团队理顺过程。  <br>  <strong>仆人式领导的促进作用</strong><br>  项目经理成为仆人式领导时，工作重点就会从“管理协调”转向“促进合作”。<br>  促进者帮助每个人各尽所能地思考和工作。<br>  促进者鼓励团队参与、理解，并对团队输出共同承担责任。<br>  仆人式领导要通过成为公正的搭桥者和教练，而不是代替他责任人做出决策。<br>  <strong>仆人式领导消除组织障碍</strong><br>  对仆人式领导而言，更好的职责是认真审视那些阻碍团队敏捷或组织敏捷的过程，并努力使其合理化。<br>  仆人式领导还应该关注其他冗长的过程，这些过程往往造成瓶颈问题，阻碍团队或组织的敏捷性。<br>  <strong>仆人式领导为他人贡献铺路</strong><br>  仆人式领导注重为团队铺路，让团队尽其所能。<br>  仆人式领导影响项目，鼓励组织以不同方式思考。<br>  <strong>人际关系技能与专业技能</strong><br>  除仆人式领导外，团队成员还要重视自身的人际关系技能和情商技能，而不仅仅是专业技能。<br>  <strong>考虑这些仆人式领导的职责</strong><br>  教育相关方，使其了解为什么要敏捷以及如何敏捷。<br>  通过指导、鼓励和帮助为团队提供支持。 倡导团队成员的培训和职业发展。<br>  通过技术项目管理活动，如量化风险分析来帮助团队。<br>  庆祝团队的成功，为团队与外部团队合作提供支持，并起到桥梁作用。<br>  项目经理的价值不在于他们的岗位，而在于他们能够让每个人都变得更好。</p>
<h6 id="2-2-项目经理在敏捷环境中的角色"><a href="#2-2-项目经理在敏捷环境中的角色" class="headerlink" title="2.2 项目经理在敏捷环境中的角色"></a>2.2 项目经理在敏捷环境中的角色</h6><p>  项目经理在敏捷项目中的角色有些是未知的，原因是许多敏捷框架和方法都不涉及项目经理的角色。</p>
<h6 id="2-3-项目经理应用仆人式领导"><a href="#2-3-项目经理应用仆人式领导" class="headerlink" title="2.3 项目经理应用仆人式领导"></a>2.3 项目经理应用仆人式领导</h6><p>  从事敏捷项目工作时，项目经理的角色就会从团队的中心转变成为团队和管理人员提供服务。<br>  在敏捷环境中，项目经理充当仆人式领导，其工作重点转变为引导需要帮助的人，促进团队的合作，保持与相关方的需要一致。<br>  作为仆人式领导，项目经理要鼓励将责任分配给团队成员，分配给那些掌握完成任务所需知识的人。</p>
<h4 id="3-团队构成"><a href="#3-团队构成" class="headerlink" title="3.团队构成"></a>3.团队构成</h4><p>  敏捷优化了价值流，强调了向客户快速交付功能，而不是怎样“用”人。<br>  要善于激励项目人员，为他们提供所需的环境和支持，信任他们能够完成工作。<br>  团队在考虑如何优化价值流时，以下好处是显而易见的：<br>    •人员更有可能合作。 •团队更快地完成有价值的工作。<br>    •由于不从事多任务，也不必重新建立环境，团队减少了时间浪费。</p>
<h6 id="3-1-敏捷团队"><a href="#3-1-敏捷团队" class="headerlink" title="3.1 敏捷团队"></a>3.1 敏捷团队</h6><p>  敏捷团队注重快速开发产品，以便能获得反馈。<br>  在实践中，最有效的敏捷团队往往由三到九个成员组成。<br>  理想情况下，敏捷团队应该集中在一个团队工作场所工作。<br>  团队成员100%为专职成员。<br>  敏捷鼓励自我管理团队，由团队成员决定谁执行下一阶段定义的范围内的工作。<br>  敏捷团队与仆人式领导一起茁壮成长。领导支持团队的工作方法。</p>
<h6 id="3-2-敏捷的角色"><a href="#3-2-敏捷的角色" class="headerlink" title="3.2 敏捷的角色"></a>3.2 敏捷的角色</h6><p>    •跨职能团队成员<br>    •产品负责人<br>    •团队促进者</p>
<h6 id="3-3-通才型专家"><a href="#3-3-通才型专家" class="headerlink" title="3.3 通才型专家"></a>3.3 通才型专家</h6><p>  许多成功的敏捷团队都由通才型专家组成，他们也称为T型人才。<br>  团队成员在具备一项擅长的专业化技能的同时，还拥有多种技能的工作经验，而不是单一的专业化。<br>  由于密切协作和自我组织，敏捷团队成员才能够敏捷开发并迅速完成工作，而这就需要使互相帮助成为常态。</p>
<h6 id="3-4-团队结构"><a href="#3-4-团队结构" class="headerlink" title="3.4 团队结构"></a>3.4 团队结构</h6><p>  有些组织己经能够建立集中办公的跨职能团队；还有组织有不同的情况。<br>  有些组织并不是所有团队成员都为集中办公，而是拥有分布式或分散式团队。<br>  分布式团队可以在不同地点拥有多个跨职能团队。分散式团队可能会让各团队成员分别在不同的地点工作，或在办公室，或在家里。</p>
<h6 id="3-5-专职小组成员"><a href="#3-5-专职小组成员" class="headerlink" title="3.5 专职小组成员"></a>3.5 专职小组成员</h6><p>  当人员100%为团队专职工作时，团队最有可能最快地产出。<br>  多任务处理会降低团队工作的产出，并影响团队预测交付能力的一致性。<br>  当团队中所有的人都被分配到一个项目时，他们能够作为一个团队持续协作，从而使每个人的工作更加有效。<br>  不是所有的团队都拥有自身需要的所有角色。<br>  对每个人（专家和团队）设定期望，阐明团队承诺交付的水平。<br>  分配兼职人员会给项目带来风险。</p>
<h6 id="3-6-团队工作场所"><a href="#3-6-团队工作场所" class="headerlink" title="3.6 团队工作场所"></a>3.6 团队工作场所</h6><p>  团队需要一个工作场所，他们可以一起工作，了解他们作为团队的状态，并进行协作。<br>  有些敏捷团队的所有成员都集中在一个房间里工作。<br>  有些团队拥有一个团队工作场所用于开例会以及张贴各种图表，但团队成员分别在各自的小隔间或办公室里独立工作。<br>  拥有在不同地点工作的成员时，团队会决定他们各自的工作场所有多少是虚拟的，多少是实际的。<br>  在不同地点工作的团队成员需要虚拟的工作空间。另外，要考虑让团队成员定期聚集一堂，以便建立信任，学习怎样开展合作。<br>  散式团队管理沟通的一些技术包括鱼缸窗口和远程结对。</p>
<h6 id="3-7-克服组织孤岛"><a href="#3-7-克服组织孤岛" class="headerlink" title="3.7 克服组织孤岛"></a>3.7 克服组织孤岛</h6><p>  孤岛组织往往给跨职能敏捷团队的组建带来重重障碍。<br>  来自不同职能部门、拥有不同技能的人员共同组成团队。<br>  培养管理者和领导的敏捷思维模式，在敏捷开发早期就让他们参与其中。<br>  为克服组织孤岛问题，就要与团队成员的不同管理者合作，让他们为跨职能团队安排必要的专职人员。<br>  作为敏捷项目领导，首先要把重点放在如何组建跨职能团队，让所有团队成员100%投入团队工作。</p>
<h2 id="五、实施敏捷：在敏捷环境中交付"><a href="#五、实施敏捷：在敏捷环境中交付" class="headerlink" title="五、实施敏捷：在敏捷环境中交付"></a>五、实施敏捷：在敏捷环境中交付</h2><h4 id="1-项目章程和团队章程"><a href="#1-项目章程和团队章程" class="headerlink" title="1.项目章程和团队章程"></a>1.项目章程和团队章程</h4><p>  敏捷团队需要有团队规范以及对一起工作方式的理解。这种情况下，团队可能需要一个团队章程。<br>  制定章程的过程能帮助团队学习如何一起工作，怎样围绕项目协作。<br>  对于敏捷项目而言，团队至少还需要项目愿景或目标，以及一组清晰的工作协议。<br>  仆人式领导可以促进章程的制定过程。<br>  只要团队知道如何一起工作，制定章程就不需要一个正式的过程。<br>  制定团队社会契约的基础：<br>    •团队价值观<br>    •工作协议<br>    •基本规则<br>  团队的社会契约，即团队章程，将规定团队成员之间彼此互动的方式。<br>  团队章程的目标是创建一个敏捷的环境，在这个环境中，团队成员可以发挥他们作为团队的最大能力。</p>
<h4 id="2-常见敏捷实践"><a href="#2-常见敏捷实践" class="headerlink" title="2.常见敏捷实践"></a>2.常见敏捷实践</h4><h6 id="2-1-回顾"><a href="#2-1-回顾" class="headerlink" title="2.1 回顾"></a>2.1 回顾</h6><p>  最重要的一个实践，原因是它能让团队学习、改进和调整其过程。<br>  可以帮助团队从之前的产品开发工作及其过程中学习。</p>
<h6 id="2-2-待办事项列表编制"><a href="#2-2-待办事项列表编制" class="headerlink" title="2.2 待办事项列表编制"></a>2.2 待办事项列表编制</h6><p>  待办事项列表是所有工作的有序列表，它以故事形式呈现给团队。<br>  考虑使用影响地图查看产品如何组合在一起。<br>  正常情况下，由产品负责人领导这项工作。<br>  产品负责人根据团队的实际成果重新规划路线图。</p>
<h6 id="2-3-待办事项列表的细化"><a href="#2-3-待办事项列表的细化" class="headerlink" title="2.3 待办事项列表的细化"></a>2.3 待办事项列表的细化</h6><p>  在基于迭代的敏捷中，产品负责人往往在迭代中期的一次或多次会议中与团队合作，为即将进行的迭代准备一些故事。<br>  这些会议的目的是细化足够的故事，让团队了解故事的内容，以及故事之间的相互关系。</p>
<h6 id="2-4-每日站会"><a href="#2-4-每日站会" class="headerlink" title="2.4 每日站会"></a>2.4 每日站会</h6><p>  团队成员利用每日站会对彼此做出小的承诺，发现问题，并确保团队工作顺利进行。<br>  为每日站会规定时间盒，不超出15分钟。<br>  团队以某种方式“过一下”看板或任务板，而团队中的任何人都可以主持站会。<br>  要鼓励任何团队成员主持会议而不是由项目经理或领导主持，以确保它不会变成状态报告会议，而是作为团队进行自我组织和相互承诺的会议。</p>
<h6 id="2-5-展示-评审"><a href="#2-5-展示-评审" class="headerlink" title="2.5 展示/评审"></a>2.5 展示/评审</h6><p>  当团队以用户故事的形式完成特定功能时，团队会定期展示工作产品。<br>  看过展示后，产品负责人接受或拒绝故事。</p>
<h6 id="2-6-规划基于迭代的敏捷"><a href="#2-6-规划基于迭代的敏捷" class="headerlink" title="2.6 规划基于迭代的敏捷"></a>2.6 规划基于迭代的敏捷</h6><p>  不同团队的能力各不相同。 不同产品负责人的典型故事大小也各不相同。<br>  团队应考虑自身故事大小，避免提交更多的故事，而超出团队在一个迭代中所能完成工作的能力。</p>
<h6 id="2-7-帮助团队交付价值的执行实践"><a href="#2-7-帮助团队交付价值的执行实践" class="headerlink" title="2.7 帮助团队交付价值的执行实践"></a>2.7 帮助团队交付价值的执行实践</h6><p>    •持续集成<br>    •在不同层面测试<br>    •验收测试驱动开发（ATDD)<br>    •测试驱动开发（TDD)和行为驱动开发（BDD)<br>    •刺探（时间盒研究或实验）</p>
<h6 id="2-8-迭代和增量如何帮助交付工作产品"><a href="#2-8-迭代和增量如何帮助交付工作产品" class="headerlink" title="2.8 迭代和增量如何帮助交付工作产品"></a>2.8 迭代和增量如何帮助交付工作产品</h6><p>  团队应该经常为反馈进行演示，并展示进度。<br>  鼓励PMO和其他感兴趣的人观看演示，以便决定项目组合的人能够看到实际的进展。</p>
<h4 id="3-解决敏捷项目的挑战"><a href="#3-解决敏捷项目的挑战" class="headerlink" title="3.解决敏捷项目的挑战"></a>3.解决敏捷项目的挑战</h4><p>  出于解决具有高变化率、不确定性和复杂性的项目相关问题的需要，敏捷方法应运而生。<br>  由于这些原因，敏捷方法包含了各种各样的工具和技术，用于处理预测法中出现的问题。</p>
<h4 id="4-敏捷项目的衡量指标"><a href="#4-敏捷项目的衡量指标" class="headerlink" title="4.敏捷项目的衡量指标"></a>4.敏捷项目的衡量指标</h4><p>  使用敏捷意味着要审视对团队和管理层都很重要的新指标。这些衡量指标很重要，因为它们关注的是客户价值。<br>  状态报告的一个问题是，团队预测完成或使用交通灯状态来描述项目的能力。<br>  敏捷项目的衡量指标包含有意义的信息，这些信息提供了历史记录，因为敏捷项目要定期交付价值（完成的工作）。<br>  替代衡量指标（如完成百分比）不如经验指标（如己完成功能）更有用。<br>  除了定量指标之外，团队还可以考虑收集定性衡量指标。例如，对交付功能的业务满意度、团队的士气；团队希望跟踪的任何东西等都是定性衡量指标。</p>
<h6 id="4-1敏捷团队的衡量结果"><a href="#4-1敏捷团队的衡量结果" class="headerlink" title="4.1敏捷团队的衡量结果"></a>4.1敏捷团队的衡量结果</h6><p>  敏捷倾向于使用基于经验和价值的衡量指标，而不是预测型衡量指标。<br>  敏捷衡量团队所交付的成果，而不是团队预测将交付的成果。<br>  由于学习是项目的重要组成部分，因而，团队需要在平衡不确定性的同时为客户提供价值。<br>  许多敏捷团队使用故事点估算工作量。燃尽图中的虚线表示计划。<br>  对新建的敏捷团队，燃起图将显示迭代过程中范围内的变化。<br>  当团队依赖于外部人员或团队时，衡量周期时间可了解团队完成工作所需的时间。<br>  团队完成工作之后，衡量交付周期可了解外部依赖关系。<br>  团队还可以测量反应时间，从准备就绪到第一列的时间，了解平均需要多长时间才能对新请求做出响应。<br>    燃起图、燃尽图（能力衡量指标）和交付周期，以及周期时间（可预测的衡量指标）可帮助团队了解他们共有多少工作，以及团队是否能按时完成工作。<br>    累积流图显示了看板上进行中的工作。如果一个团队有许多等待测试的故事，测试团队将会扩大。累积工作可一目了然。</p>
<h2 id="六、关于项目敏捷性的组织考虑因素"><a href="#六、关于项目敏捷性的组织考虑因素" class="headerlink" title="六、关于项目敏捷性的组织考虑因素"></a>六、关于项目敏捷性的组织考虑因素</h2><p>  每个项目都存在于组织环境下。文化、结构和政策可能会影响到所有项目的方向和成果。这些动态变化可能会对项目领导提出挑战。<br>  项目领导可能无法根据自己的意愿来改变组织动态变化，但可以有技巧地引导这些动态变化。</p>
<h4 id="1-组织变革管理"><a href="#1-组织变革管理" class="headerlink" title="1.组织变革管理"></a>1.组织变革管理</h4><h6 id="1-1-变革管理驱动因素"><a href="#1-1-变革管理驱动因素" class="headerlink" title="1.1 变革管理驱动因素"></a>1.1 变革管理驱动因素</h6><p>  所有项目都涉及到变革。但是，有两种主要因素会进一步激励敏捷环境中变革管理实践的应用：<br>    •与加速交付相关的变革<br>    •与敏捷方法相关的变革</p>
<h6 id="1-2-变革就绪情况"><a href="#1-2-变革就绪情况" class="headerlink" title="1.2 变革就绪情况"></a>1.2 变革就绪情况</h6><p>  组织在开始采用敏捷方法时应了解这些方法与其当前方法之间的相对兼容性。<br>  项目领导可以尝试多种方法来加速文化兼容性：<br>    •积极明确的管理层支持 •变革管理实践，包括沟通和引导<br>    •逐个项目应用敏捷实践 •向团队增量地引入敏捷实践<br>    •通过采取适用的敏捷技术和实践示范引导</p>
<h4 id="2-组织文化"><a href="#2-组织文化" class="headerlink" title="2.组织文化"></a>2.组织文化</h4><p>  组织文化就是组织的DNA-组织的核心标识。文化始终影响敏捷方法的使用。<br>  组织文化一直在连续运转，从高预测型计划到一切皆为实验的精益创业阶段均有体现。</p>
<h6 id="2-1创建安全环境"><a href="#2-1创建安全环境" class="headerlink" title="2.1创建安全环境"></a>2.1创建安全环境</h6><p>  尝试构建安全的工作环境。<br>  只有在安全、诚实和透明的环境中，团队成员和领导才可以真正反思其成功，确保项目持续进步，或者应用从失败项目中所吸取的教训，不再重蹈覆辙。</p>
<h6 id="2-2-评估文化"><a href="#2-2-评估文化" class="headerlink" title="2.2 评估文化"></a>2.2 评估文化</h6><p>  项目领导可能感觉其职责就是满足各个相关方的期望；但是在面对选择时，通常需要根据组织业务环境的文化和要求来确定优先级。<br>  要引导这些动态变化，项目领导应花费时间去评估组织通常所关注的重点。<br>  有一些模型可用于评估这些动态变化；但是，采取何种模型或方法并不重要，关键是让项目领导了解其环境的驱动因素。</p>
<h4 id="3-采购和合同"><a href="#3-采购和合同" class="headerlink" title="3.采购和合同"></a>3.采购和合同</h4><p>  协作方法提倡共担项目风险和共享项目奖励的关系，实现所有方共赢。<br>  合同签署技术包括：<br>    •多层结构<br>    •强调价值交付<br>    •总价增量<br>    •固定时间和材料<br>    •累进的时间和材料<br>    •提前取消方案<br>    •动态范围方案<br>    •团队扩充<br>    •支持全方位供应商</p>
<h4 id="4-商业实践"><a href="#4-商业实践" class="headerlink" title="4.商业实践"></a>4.商业实践</h4><p>  在需求产生时，组织创建新能力的意愿和能力即是组织敏捷性的标志。<br>  在跨职能团队交付价值时，团队和个人可能会遇到组织多种支持职能方面的问题。<br>  当组织发展到更高敏捷性时，其他业务部门将有必要更改其交互方式并履行自己的职责。<br>  现在应拥护对组织其他领域有益的变更，以此来提高整个组织的效率。</p>
<h4 id="5-多团队协作和依赖关系（扩展）"><a href="#5-多团队协作和依赖关系（扩展）" class="headerlink" title="5.多团队协作和依赖关系（扩展）"></a>5.多团队协作和依赖关系（扩展）</h4><p>  多个项目之间会产生依赖关系，即使不是在给定项目集中进行管理。</p>
<h6 id="5-1-框架"><a href="#5-1-框架" class="headerlink" title="5.1 框架"></a>5.1 框架</h6><p>  大多数流行敏捷方法的指导专注于单个小型且通常是集中办公的跨职能团队活动。<br>  目前己出现许多框架和方法来应对需要在一个项目集或项目组合中进行多个敏捷团队协作的情况。</p>
<h6 id="5-2考虑事项"><a href="#5-2考虑事项" class="headerlink" title="5.2考虑事项"></a>5.2考虑事项</h6><p>  团队可能需要将多个敏捷项目工作扩展到单个敏捷项目集中。或者，组织可以设计出支持整个项目组合中不同敏捷方法的结构。<br>  无论采用哪种方法，关键成功因素是健康的敏捷团队。<br>  如果单个团队采取敏捷方法无法获得成功，则勿尝试将其扩展到更大范围；而是要先行解决阻止团队敏捷工作的组织障碍。<br>  大规模敏捷项目的目标是协调不同团队的工作以便为客户提供价值。<br>  团队可以采用正式的框架或应用敏捷思维调整现有项目集管理实践。</p>
<h4 id="6-敏捷和项目管理办公室（PMO"><a href="#6-敏捷和项目管理办公室（PMO" class="headerlink" title="6.敏捷和项目管理办公室（PMO)"></a>6.敏捷和项目管理办公室（PMO)</h4><p>  设立PMO的目的是引导组织实现商业价值。<br>  PMO还会针对给定项目或项目集提供相关商业价值方面的管理建议。</p>
<h6 id="6-1-敏捷PMO为价值驱动型"><a href="#6-1-敏捷PMO为价值驱动型" class="headerlink" title="6.1 敏捷PMO为价值驱动型"></a>6.1 敏捷PMO为价值驱动型</h6><p>  所有项目都应在合适的时间为合适的受众提供合适的价值。PMO的目标是帮助促进这个目标的实现。<br>  基于敏捷的PMO方法以客户协作思维为基础，并存在于所有PMO项目集中。<br>  有些项目可能需要工具和模板，还有些项目可能会从管理层引导中获益。<br>  PMO应努力按需交付并紧跟客户需求，确保了解并适应他们的需求。</p>
<h6 id="6-2-敏捷PMO为面向创新型"><a href="#6-2-敏捷PMO为面向创新型" class="headerlink" title="6.2 敏捷PMO为面向创新型"></a>6.2 敏捷PMO为面向创新型</h6><p>  为了在基于价值的章程下加速发展，PMO可能需要强制执行某些解决方案或方法，例如，保持所有人行动的一致性以快速获得成功。</p>
<h6 id="6-3-敏捷PMO为多学科型"><a href="#6-3-敏捷PMO为多学科型" class="headerlink" title="6.3 敏捷PMO为多学科型"></a>6.3 敏捷PMO为多学科型</h6><p>  为了支持特定项目需求，PMO还需要熟悉项目管理本身以外的其他一些能力，因为不同的项目要求不同的能力。<br>  例如，一个项目可能需要组织设计来解决人员配备挑战，而另一个项目可能需要组织变革管理技术来确保相关方参与或获得独特的业务模型以支持客户目标。</p>
<h4 id="7-组织结构"><a href="#7-组织结构" class="headerlink" title="7.组织结构"></a>7.组织结构</h4><p>  组织结构会严重影响其转向新信息或转变市场需求的能力。<br>  下面列出了主要特征：<br>    •地理<br>    •职能结构<br>    •项目可交付成果的大小<br>    •项目人员分配<br>    •重采购型组织</p>
<h4 id="8-组织演变"><a href="#8-组织演变" class="headerlink" title="8.组织演变"></a>8.组织演变</h4><p>  应对单个挑战领域或实施新的混合或敏捷方法时，建议以累积方式承接工作。<br>  常用实践是将变更过程视为一个敏捷项目，团队可以根据自己的价值观或其他考虑事项引入自己的变更待办事项列表并确定其优先级。<br>  每个变更可以被视为一个实验，将进行短时间测试以确定。<br>  每个变更的适应性以及进一步细化/考虑需求。<br>  使用看板面板跟踪进度，显示已作为“已完成”使用的新方法、被视为“进行中”的方法、以及仍在等待被引入“待办事项”的方法。<br>  通过使用工具来组织和管理变更实施，将可提供进度的可视化并对正在实施的方法进行建模。<br>以透明和吸引人的方式部署变更，将可以提高成功可能性。</p>
<h2 id="七、行动呼吁"><a href="#七、行动呼吁" class="headerlink" title="七、行动呼吁"></a>七、行动呼吁</h2><p>  如今，“敏捷”呼声前所未有地高涨起来。由于业内对敏捷的最佳途径还存在争议，围绕该主题的讨论仍甚嚣尘上，并且不断涌现出更多的创新。<br>  有一个真理永恒不变，那就是：检查、适应和透明度是成功交付价值的关键因素。</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p>  描述了一些常用的敏捷方法。这些方法可以单独或结合使用，以调整适应特定环境或情况。</p>
<h4 id="1-Scrum"><a href="#1-Scrum" class="headerlink" title="1.Scrum"></a>1.Scrum</h4><p>  Scrum是用于管理产品开发的单个团队过程框架。<br>  该框架包含Scrum角色、事件、工件和规则，采用迭代方法来交付工作产品。<br>  Scrum是运行在1个月或更少时间的时间盒上的，其中包含持续时间一致的多个冲刺，在这些冲刺中会产生潜在可发布的产品增量。<br>  Scrum团队包含产品负责人、开发团队和Scrum主管。产品负责人负责实现产品价值的最大化。<br>  开发团队是一个跨职能自组织团队，其开发成员拥有所需的一切资源，可在不依赖团队外部其他资源的情况下交付工作产品。<br>  Scrum主管负责确保Scrum过程获得相应支持且Scrum团队遵从实践和规则，并指导团队消除障碍。</p>
<h4 id="2-极限编程"><a href="#2-极限编程" class="headerlink" title="2.极限编程"></a>2.极限编程</h4><p>  极限编程（XP)是一种基于频繁交付周期的软件开发方法。<br>  基于这样一个理念：将特定最佳实践提炼到最纯粹和最简单的形式，然后在整个项目周期内持续运用该实践。<br>  旨在改进软件项目成果的整套实践。该方法最初包含十二种主要实践，随后逐渐演变，采用了一些其他推论实践。<br>  该演变是通过筛选核心价值观（沟通、简洁、反馈、勇气、尊重）并根据主要原则信息来设计和采用技术的结果。</p>
<h4 id="3-看板方法"><a href="#3-看板方法" class="headerlink" title="3.看板方法"></a>3.看板方法</h4><p>  看板在精益制造中是一种用于规划库存控制和补给的系统。<br>  看板方法应用并适用于多种场合，可以确保工作流和价值交付的持续性。<br>  在看板方法中可以使用迭代，但应始终遵循在整个过程中持续拉取单个条目并限制在制品以优化流程的原则。<br>  有以下需要时，则看板方法最为适用：<br>    •灵活性<br>    •专注于持续交付<br>    •提高工作效率和质量<br>    •提高效率<br>    •团队成员专注力<br>    •工作负载的可变性<br>    •减少浪费<br>  看板方法是一种整体性组织增量演变过程和系统变更框架。<br>  在看板方法中，完成工作比开始新工作更为重要。</p>
<h4 id="4-水晶方法"><a href="#4-水晶方法" class="headerlink" title="4.水晶方法"></a>4.水晶方法</h4><p>  水晶是一种方法论家族。<br>  水晶方法论旨在根据项目规模（项目中涉及的人员数量）以及项目的关键性来量化并提供方法严格程度选择。<br>  水晶方法认识到每个项目可能需要一系列轻量剪裁的策略、实践和过程，以匹配项目的独特特征。</p>
<h4 id="5-Scrunban"><a href="#5-Scrunban" class="headerlink" title="5.Scrunban"></a>5.Scrunban</h4><p>  Scrumban是一种敏捷方法，最初设计为Scrum到看板之间的过渡方法。<br>  在Scrumban中，工作被分解到许多小的“冲刺”，并利用看板面板来可视化和监督工作。<br>  将故事列在看板面板上，团队通过使用在制品限制来管理其工作。<br>  通过召开每日例会来维持团队之间的协作并消除阻碍。<br>  Scrumban看板中没有预定义角色一团队保留其当前角色。</p>
<h4 id="6-功能驱动开发"><a href="#6-功能驱动开发" class="headerlink" title="6.功能驱动开发"></a>6.功能驱动开发</h4><p>  功能驱动开发（FDD)的开发目的是满足大型软件开发项目的特定需求。<br>  小型商业价值功能重视能力。<br>  功能驱动开发项目中有六个主要角色，每个人可以担任以下一个或多个角色：<br>    •项目经理<br>    •首席架构师<br>    •开发经理<br>    •首席编程人员<br>    •类负责人<br>    •领域专家<br>  功能驱动开发项目分为五个过程或活动，以迭代方式执行：<br>    •开发整个模型<br>    •构建功能列表<br>    •依据功能规划<br>    •依据功能设计<br>    •依据功能构建<br>  由一组核心软件工程最佳实践提供支持</p>
<h4 id="7-动态系统开发方法"><a href="#7-动态系统开发方法" class="headerlink" title="7.动态系统开发方法"></a>7.动态系统开发方法</h4><p>  动态系统开发方法（DSDM)是一种敏捷项目交付框架，该框架开发为行业领导者之间的非商业性协作方式。<br>  强调制约因素驱动交付而著称。<br>  该框架从一开始便可设置成本、质量和时间，然后利用正式的范围优先级来满足这些制约因素的要求。<br>  通过八个原则来指导DSDM框架的使用：<br>    •专注于业务需求<br>    •准时交付<br>    •协作<br>    •在质量上永不妥协<br>    •在坚实的基础上进行增量式构建 •迭代开发 •保持持续和明晰的沟通<br>    •演示控制（使用适当的技术）</p>
<h4 id="8-敏捷统一过程"><a href="#8-敏捷统一过程" class="headerlink" title="8.敏捷统一过程"></a>8.敏捷统一过程</h4><p>  敏捷统一过程（AgileUP)是软件项目中统一过程（UP)的分支。<br>  与紧前统一过程相比，该过程具有加速周期和轻量级的过程。<br>  目的在于在七个主要因素之间执行更多迭代的周期，并在正式交付之前纳入相关反馈。</p>
<h4 id="9-扩展框架"><a href="#9-扩展框架" class="headerlink" title="9.扩展框架"></a>9.扩展框架</h4><p>  Scrum of Scrums(SoS)也称为“meta Scrum”<br>  由两个或多个Scrum团队而不是一个大型Scrum团队所使用的一种技术<br>  一个团队包含三到九名成员来协调其工作<br>  具有多个团队的大型团队可能要求执行Scrum of Scrum of Scrums，其遵循的模式与SoS相同，每个SoS代表向更大组织的代表报告</p>
<h4 id="10-大规模敏捷框架"><a href="#10-大规模敏捷框架" class="headerlink" title="10.大规模敏捷框架"></a>10.大规模敏捷框架</h4><p>  大规模敏捷框架SAFe专注于为所有级别企业的大规模开发工作提供模式知识库。<br>  SAFe专注于以下原则：<br>    •采用经济视角<br>    •应用系统思维<br>    •假设可变性、预留方案<br>    •以快速整合的学习周期进行增量式构建<br>    •根据对工作系统的客观评估设定里程碑<br>    •直观显示并限制在制品，减小批次规模并管理队列长度<br>    •应用节奏、与跨域规划同步 •解锁知识员工的内在动力 •决策分散化<br>  SAFe专注于在项目组合、项目集和团队层详细设定实践、角色和活动，强调围绕专注于向客户提供持续价值的价值流来组织企业。</p>
<h4 id="11-大规模敏捷开发（LeSS）"><a href="#11-大规模敏捷开发（LeSS）" class="headerlink" title="11.大规模敏捷开发（LeSS）"></a>11.大规模敏捷开发（LeSS）</h4><p>  一种以扩展Scrum方法为共同目标来组织多个开发团队的框架，其核心组织原则是尽可能保留传统单个团队Scrum模型的元素。<br>  有助于减少任何模型扩展，避免造成不必要的混乱或复杂性。</p>
<h4 id="12-企业Scrum"><a href="#12-企业Scrum" class="headerlink" title="12.企业Scrum"></a>12.企业Scrum</h4><p>  企业Scrum是一种旨在通过更整体性组织层而不是单个产品开发层来应用Scrum方法的框架。<br>  该框架尤其建议组织领导：<br>    •将所有Scrum应用扩展到所有组织方面<br>    •普及Scrum技术以便在这些不同的方面轻松应用<br>    •根据需要使用补充技术扩展Scrum方法<br>  其目的在于通过实现颠覆性创新将敏捷方法扩展到项目执行范围以外。</p>
<h4 id="13-规范敏捷（DA"><a href="#13-规范敏捷（DA" class="headerlink" title="13.规范敏捷（DA)"></a>13.规范敏捷（DA)</h4><p>  规范敏捷（DA)是一种在综合模型中整合多种敏捷最佳实践的过程决策框架。<br>  DA旨在平衡专注范围过于狭窄（如Scrum)或细节过于规范（如AgileUP)的流行方法。<br>  为实现这种平衡，该方法根据以下原则混合了多种敏捷技术：<br>    •以人为先<br>    •面向学习<br>    •完全交付生命周期<br>    •目标驱动<br>    •企业意识<br>    •可扩展</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>敏捷实践读书笔记</p><p><a href="https://jupiter-1992.github.io/2021/03/27/敏捷实践读书笔记/">https://jupiter-1992.github.io/2021/03/27/敏捷实践读书笔记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://jupiter-1992.github.io"><p>Jupiter</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-03-27</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-03-31</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2021/03/31/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%9A%84132%E7%A7%8D%E5%B7%A5%E5%85%B7/" target="_blank">项目管理的132种工具</a><br></span><span>  2.<a class="is-size-6" href="/2021/03/31/PMBOK%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" target="_blank">PMBOK学习笔记</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/31/PMBOK%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">PMBOK学习笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/27/hello-world/"><span class="level-item">Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '4d2494ae3e650314b50344465b7bbb92',
            repo: 'gitalk',
            owner: 'Jupiter-1992',
            clientID: '9dacde0212930c462937',
            clientSecret: '547c51158e6f4f4c05bc22ef691a6bd77ecade04',
            admin: ["Jupiter-1992"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#一-简介"><span>一.简介</span></a><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex is-mobile" href="#1-敏捷型学习"><span>1.敏捷型学习</span></a></li><li><a class="is-flex is-mobile" href="#2-颠覆性技术"><span>2.颠覆性技术</span></a></li></ul></ul></li><li><a class="is-flex is-mobile" href="#二-敏捷概述"><span>二.敏捷概述</span></a><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex is-mobile" href="#1-可确定的工作与高度不确定的工作"><span>1.可确定的工作与高度不确定的工作</span></a></li><li><a class="is-flex is-mobile" href="#2-4-两种策略践行敏捷价值观和原则"><span>2.4 两种策略践行敏捷价值观和原则</span></a></li><li><a class="is-flex is-mobile" href="#3-精益与看板方法"><span>3.精益与看板方法</span></a></li><li><a class="is-flex is-mobile" href="#4-不确定性、风险和生命周期选择"><span>4.不确定性、风险和生命周期选择</span></a></li></ul></ul></li><li><a class="is-flex is-mobile" href="#三-生命周期选择"><span>三.生命周期选择</span></a><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex is-mobile" href="#1-12-混合型生命周期作为过渡策略"><span>1.12 混合型生命周期作为过渡策略</span></a></li><li><a class="is-flex is-mobile" href="#2-混合敏捷方法"><span>2.混合敏捷方法</span></a></li><li><a class="is-flex is-mobile" href="#3-影响裁剪的项目因素"><span>3.影响裁剪的项目因素</span></a></li></ul></ul></li><li><a class="is-flex is-mobile" href="#四、实施敏捷：创建敏捷环境"><span>四、实施敏捷：创建敏捷环境</span></a><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex is-mobile" href="#1-从敏捷思维模式开始"><span>1.从敏捷思维模式开始</span></a></li><li><a class="is-flex is-mobile" href="#2-3-项目经理应用仆人式领导"><span>2.3 项目经理应用仆人式领导</span></a></li><li><a class="is-flex is-mobile" href="#3-7-克服组织孤岛"><span>3.7 克服组织孤岛</span></a></li></ul></ul></li><li><a class="is-flex is-mobile" href="#五、实施敏捷：在敏捷环境中交付"><span>五、实施敏捷：在敏捷环境中交付</span></a><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex is-mobile" href="#1-项目章程和团队章程"><span>1.项目章程和团队章程</span></a></li><li><a class="is-flex is-mobile" href="#2-8-迭代和增量如何帮助交付工作产品"><span>2.8 迭代和增量如何帮助交付工作产品</span></a></li><li><a class="is-flex is-mobile" href="#3-解决敏捷项目的挑战"><span>3.解决敏捷项目的挑战</span></a></li><li><a class="is-flex is-mobile" href="#4-1敏捷团队的衡量结果"><span>4.1敏捷团队的衡量结果</span></a></li></ul></ul></li><li><a class="is-flex is-mobile" href="#六、关于项目敏捷性的组织考虑因素"><span>六、关于项目敏捷性的组织考虑因素</span></a><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex is-mobile" href="#1-2-变革就绪情况"><span>1.2 变革就绪情况</span></a></li><li><a class="is-flex is-mobile" href="#2-2-评估文化"><span>2.2 评估文化</span></a></li><li><a class="is-flex is-mobile" href="#3-采购和合同"><span>3.采购和合同</span></a></li><li><a class="is-flex is-mobile" href="#4-商业实践"><span>4.商业实践</span></a></li><li><a class="is-flex is-mobile" href="#5-2考虑事项"><span>5.2考虑事项</span></a></li><li><a class="is-flex is-mobile" href="#6-3-敏捷PMO为多学科型"><span>6.3 敏捷PMO为多学科型</span></a></li><li><a class="is-flex is-mobile" href="#7-组织结构"><span>7.组织结构</span></a></li><li><a class="is-flex is-mobile" href="#8-组织演变"><span>8.组织演变</span></a></li></ul></ul></li><li><a class="is-flex is-mobile" href="#七、行动呼吁"><span>七、行动呼吁</span></a></li><li><a class="is-flex is-mobile" href="#附录"><span>附录</span></a><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex is-mobile" href="#1-Scrum"><span>1.Scrum</span></a></li><li><a class="is-flex is-mobile" href="#2-极限编程"><span>2.极限编程</span></a></li><li><a class="is-flex is-mobile" href="#3-看板方法"><span>3.看板方法</span></a></li><li><a class="is-flex is-mobile" href="#4-水晶方法"><span>4.水晶方法</span></a></li><li><a class="is-flex is-mobile" href="#5-Scrunban"><span>5.Scrunban</span></a></li><li><a class="is-flex is-mobile" href="#6-功能驱动开发"><span>6.功能驱动开发</span></a></li><li><a class="is-flex is-mobile" href="#7-动态系统开发方法"><span>7.动态系统开发方法</span></a></li><li><a class="is-flex is-mobile" href="#8-敏捷统一过程"><span>8.敏捷统一过程</span></a></li><li><a class="is-flex is-mobile" href="#9-扩展框架"><span>9.扩展框架</span></a></li><li><a class="is-flex is-mobile" href="#10-大规模敏捷框架"><span>10.大规模敏捷框架</span></a></li><li><a class="is-flex is-mobile" href="#11-大规模敏捷开发（LeSS）"><span>11.大规模敏捷开发（LeSS）</span></a></li><li><a class="is-flex is-mobile" href="#12-企业Scrum"><span>12.企业Scrum</span></a></li><li><a class="is-flex is-mobile" href="#13-规范敏捷（DA"><span>13.规范敏捷（DA)</span></a></li></ul></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://jupiter-1304905571.cos.ap-shanghai.myqcloud.com/%E5%A4%B4%E5%83%8F_1612568510211.png" alt="feather"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">feather</p><p class="is-size-6 is-block">创始尚早，终焉未至</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>上海</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Jupiter-1992"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="/"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:1530319882@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="https://Jupiter-1992.github.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-31T11:55:25.000Z">2021-03-31</time></p><p class="title"><a href="/2021/03/31/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%9A%84132%E7%A7%8D%E5%B7%A5%E5%85%B7/">项目管理的132种工具</a></p><p class="categories"><a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-31T11:50:24.000Z">2021-03-31</time></p><p class="title"><a href="/2021/03/31/PMBOK%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">PMBOK学习笔记</a></p><p class="categories"><a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-27T00:58:33.000Z">2021-03-27</time></p><p class="title"><a href="/2021/03/27/%E6%95%8F%E6%8D%B7%E5%AE%9E%E8%B7%B5%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">敏捷实践读书笔记</a></p><p class="categories"><a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-26T18:23:01.601Z">2021-03-27</time></p><p class="title"><a href="/2021/03/27/hello-world/">Hello World</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/"><span class="level-start"><span class="level-item">项目管理</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/PMP/"><span class="tag">PMP</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ACP/"><span class="tag">ACP</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://jupiter-1304905571.cos.ap-shanghai.myqcloud.com/Feather.png" alt="Hexo Feather" height="28"></a><p class="size-small"><span>&copy; 2021 Jupiter</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2021/03/11 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="6607304521" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('9dacde0212930c462937','547c51158e6f4f4c05bc22ef691a6bd77ecade04','Jupiter-1992','gitalk',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('9dacde0212930c462937','547c51158e6f4f4c05bc22ef691a6bd77ecade04','Jupiter-1992','gitalk',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>