<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Hexo常用命令 - Hexo Feather</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo Feather"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/Jupiter-1992/Feather@master/ICON.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo Feather"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="简写指令:hexo n “我的第一篇文章” 等价于hexo new “我的第一篇文章” 还等价于hexo new post “我的第一篇文章”hexo p 等价于 hexo publishhexo g 等价于 hexo generatehexo s等价于 hexo serverhexo d 等价于 hexo deployhexo deploy -g 等价于 hexo deploy –generat"><meta property="og:type" content="blog"><meta property="og:title" content="Hexo Feather"><meta property="og:url" content="https://jupiter-1992.github.io/"><meta property="og:site_name" content="Feather"><meta property="og:description" content="简写指令:hexo n “我的第一篇文章” 等价于hexo new “我的第一篇文章” 还等价于hexo new post “我的第一篇文章”hexo p 等价于 hexo publishhexo g 等价于 hexo generatehexo s等价于 hexo serverhexo d 等价于 hexo deployhexo deploy -g 等价于 hexo deploy –generat"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/Jupiter-1992/Feather@master/profile.png"><meta property="article:published_time" content="2021-03-26T18:23:01.601Z"><meta property="article:modified_time" content="2021-04-08T12:17:39.694Z"><meta property="article:author" content="feather"><meta property="article:tag" content="Feather"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/Jupiter-1992/Feather@master/profile.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jupiter-1992.github.io/2021/03/27/hello-world/"},"headline":"Hexo Feather","image":["https://cdn.jsdelivr.net/gh/Jupiter-1992/Feather@master/feather-vector-illustration.png"],"datePublished":"2021-03-26T18:23:01.601Z","dateModified":"2021-04-08T12:17:39.694Z","author":{"@type":"Person","name":"Feather"},"description":"简写指令:hexo n “我的第一篇文章” 等价于hexo new “我的第一篇文章” 还等价于hexo new post “我的第一篇文章”hexo p 等价于 hexo publishhexo g 等价于 hexo generatehexo s等价于 hexo serverhexo d 等价于 hexo deployhexo deploy -g 等价于 hexo deploy –generat"}</script><link rel="canonical" href="https://jupiter-1992.github.io/2021/03/27/hello-world/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/Jupiter-1992/Feather@master/ICON.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo Feather" type="application/atom+xml">
</head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/Jupiter-1992/Feather@master/LOGO.png" alt="Hexo Feather" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/music">音乐</a><a class="navbar-item" href="/books">阅读</a><a class="navbar-item" href="/movies">电影</a><a class="navbar-item" href="/games">游戏</a><a class="navbar-item" href="/links">友链</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/bangumis">追番</a><a class="navbar-item" href="/steamgames">STEAM</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.jsdelivr.net/gh/Jupiter-1992/Feather@master/feather-vector-illustration.png" alt="Hexo常用命令"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2021-03-27  <a class="commentCountImg" href="/2021/03/27/hello-world/#comment-container"><span class="display-none-class">b39166b9f7d0d24d1bbb0a91b232eb27</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="b39166b9f7d0d24d1bbb0a91b232eb27">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>11 分钟  <i class="fas fa-pencil-alt"> </i>1.7 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Hexo常用命令</h1><div class="content"><h2 id="简写指令"><a href="#简写指令" class="headerlink" title="简写指令:"></a>简写指令:</h2><p>hexo n “我的第一篇文章” 等价于<br>hexo new “我的第一篇文章” 还等价于<br>hexo new post “我的第一篇文章”<br>hexo p 等价于 hexo publish<br>hexo g 等价于 hexo generate<br>hexo s等价于 hexo server<br>hexo d 等价于 hexo deploy<br>hexo deploy -g 等价于 hexo deploy –generate<br>hexo generate -d等价于hexo generate –deploy</p>
<p>注: hexo clean 没有 简写, git –version 没有简写</p>
<span id="more"></span>
<h2 id="指令说明"><a href="#指令说明" class="headerlink" title="指令说明:"></a>指令说明:</h2><p>hexo server #Hexo 会监视文件变动并自动更新，除修改站点配置文件外,无须重启服务器,直接刷新网页即可生效。<br>hexo server -s #以静态模式启动<br>hexo server -p 5000 #更改访问端口 (默认端口为4000，’ctrl + c’关闭server)<br>hexo server -i IP地址 #自定义 IP<br>hexo clean #清除缓存 ,网页正常情况下可以忽略此条命令,执行该指令后,会删掉站点根目录下的public文件夹<br>hexo g #生成静态网页 (执行 $ hexo g后会在站点根目录下生成public文件夹, hexo会将”/blog/source/“ 下面的.md后缀的文件编译为.html后缀的文件,存放在”/blog/public/ “ 路径下)<br>hexo d #将本地数据部署到远端服务器(如github)<br>hexo init 文件夹名称 #初始化XX文件夹名称<br>npm update hexo -g#升级<br>npm install hexo -g#安装<br>node-v #查看node.js版本号<br>npm -v #查看npm版本号<br>git –version #查看git版本号<br>hexo -v #查看hexo版本号</p>
<p>一条命令实现所有内容初始化并发布（包含豆瓣相关内容）<br>hexo clean &amp;&amp; hexo douban -bgm &amp;&amp; hexo generate &amp;&amp; hexo server &amp;&amp; hexo deploy</p>
<h2 id="Icarus使用范例"><a href="#Icarus使用范例" class="headerlink" title="Icarus使用范例"></a>Icarus使用范例</h2><h4 id="1-按钮"><a href="#1-按钮" class="headerlink" title="1.按钮"></a>1.按钮</h4><div class="buttons">
  <button class="button is-info">Info</button>
  <button class="button is-success">Success</button>
  <button class="button is-warning">Warning</button>
  <button class="button is-danger">Danger</button>
</div>

<h4 id="2-显示一言"><a href="#2-显示一言" class="headerlink" title="2.显示一言"></a>2.显示一言</h4><p><button class="button is-info" onclick="showHitokoto(event)">显示一言</button></p>
<blockquote class="hitokoto">↑↑↑ 试着点击“显示一言”！</blockquote>

<script>
function showHitokoto (event) {
    event.target.classList.add('is-loading');
    $.ajax({
        type: 'GET',
        url: 'https://v1.hitokoto.cn/',
        success: function (data) {
            $('.hitokoto').text(data.hitokoto);
            event.target.classList.remove('is-loading');
        }
    });
}
</script>

<h4 id="3-进度条"><a href="#3-进度条" class="headerlink" title="3.进度条"></a>3.进度条</h4><p><progress class="progress is-info" value="20" max="100"></progress><br><progress class="progress is-success" value="40" max="100"></progress><br><progress class="progress is-warning" value="60" max="100"></progress><br><progress class="progress is-danger" value="80" max="100"></progress><br><progress class="progress is-info" max="100"></progress></p>
<h4 id="4-标签页"><a href="#4-标签页" class="headerlink" title="4.标签页"></a>4.标签页</h4><div class="tabs is-toggle"><ul>
<li class="is-active"><a onclick="onTabClick(event)">
<span class="icon is-small"><i class="fas fa-image" aria-hidden="true"></i></span>
<span>Pictures</span>
</a></li>
<li><a onclick="onTabClick(event)">
<span class="icon is-small"><i class="fas fa-music" aria-hidden="true"></i></span>
<span>Music</span>
</a></li>
<li><a onclick="onTabClick(event)">
<span class="icon is-small"><i class="fas fa-film" aria-hidden="true"></i></span>
<span>Videos</span>
</a></li>
<li><a onclick="onTabClick(event)">
<span class="icon is-small"><i class="far fa-file-alt" aria-hidden="true"></i></span>
<span>Documents</span>
</a></li>
</ul></div>

<div id="Pictures" class="tab-content" style="display: block;">
<p><a target="_blank" rel="noopener" href="https://pixabay.com/zh/">Pixabay</a> 是全球知名的图库网站及充满活力的创意社区,拥有上百万张免费正版高清照片素材,涵盖风景、人物、动态、静物等多种分类,你可以在任何地方使用 Pixabay 图库中的素材…</p>
</div>
<div id="Music" class="tab-content">
<p><a target="_blank" rel="noopener" href="https://music.163.com/">网易云音乐</a> 是一款专注于发现与分享的音乐产品,依托专业音乐人、DJ、好友推荐及社交功能,为用户打造全新的音乐生活。</p>
</div>
<div id="Videos" class="tab-content">
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/">哔哩哔哩</a> 是国内知名的视频弹幕网站,这里有最及时的动漫新番,最棒的ACG氛围,最有创意的Up主。大家可以在这里找到许多欢乐。</p>
</div>
<div id="Documents" class="tab-content">
<p><a target="_blank" rel="noopener" href="https://shimo.im/">石墨文档</a> 是全新一代云 Office 办公软件,支持多人在线协作编辑文档和表格,独有内容级安全,全过程留痕可追溯。PC 端和移动端全覆盖,随时随地远程办公。即写即存…</p>
</div>

<style type="text/css">
.content .tabs ul { margin: 0; }
.tab-content { display: none; }
</style>

<script>
function onTabClick (event) {
    var tabTitle = $(event.currentTarget).children('span:last-child').text();
    $('.article .content .tab-content').css('display', 'none');
    $('.article .content .tabs li').removeClass('is-active');
    $('#' + tabTitle).css('display', 'block');
    $(event.currentTarget).parent().addClass('is-active');
}
</script>

<h4 id="5-彩色标识"><a href="#5-彩色标识" class="headerlink" title="5.彩色标识"></a>5.彩色标识</h4><div class="notification is-info">
<p><a target="_blank" rel="noopener" href="https://blog.zhangruipeng.me/hexo-theme-icarus/">Icarus</a> 主题以白色的简洁为主，但有时候我们希望在文章中用<strong>特别的样式</strong>注明一些内容，<em>markdown</em> 语法就不够用了，所以在此分享一下我的高级玩法。</p>
</div>

<div class="notification is-success">
<p><a target="_blank" rel="noopener" href="https://blog.zhangruipeng.me/hexo-theme-icarus/">Icarus</a> 主题以白色的简洁为主，但有时候我们希望在文章中用<strong>特别的样式</strong>注明一些内容，<em>markdown</em> 语法就不够用了，所以在此分享一下我的高级玩法。</p>
</div>

<div class="notification is-warning">
<p><a target="_blank" rel="noopener" href="https://blog.zhangruipeng.me/hexo-theme-icarus/">Icarus</a> 主题以白色的简洁为主，但有时候我们希望在文章中用<strong>特别的样式</strong>注明一些内容，<em>markdown</em> 语法就不够用了，所以在此分享一下我的高级玩法。</p>
</div>

<div class="notification is-danger">
<p><a target="_blank" rel="noopener" href="https://blog.zhangruipeng.me/hexo-theme-icarus/">Icarus</a> 主题以白色的简洁为主，但有时候我们希望在文章中用<strong>特别的样式</strong>注明一些内容，<em>markdown</em> 语法就不够用了，所以在此分享一下我的高级玩法。</p>
</div>

<article class="message is-info"><div class="message-body">
<p><a target="_blank" rel="noopener" href="https://blog.zhangruipeng.me/hexo-theme-icarus/">Icarus</a> 主题以白色的简洁为主，但有时候我们希望在文章中用<strong>特别的样式</strong>注明一些内容，<em>markdown</em> 语法就不够用了，所以在此分享一下我的高级玩法。</p>
</div></article>

<article class="message is-success"><div class="message-body">
<p><a target="_blank" rel="noopener" href="https://blog.zhangruipeng.me/hexo-theme-icarus/">Icarus</a> 主题以白色的简洁为主，但有时候我们希望在文章中用<strong>特别的样式</strong>注明一些内容，<em>markdown</em> 语法就不够用了，所以在此分享一下我的高级玩法。</p>
</div></article>

<article class="message is-warning"><div class="message-body">
<p><a target="_blank" rel="noopener" href="https://blog.zhangruipeng.me/hexo-theme-icarus/">Icarus</a> 主题以白色的简洁为主，但有时候我们希望在文章中用<strong>特别的样式</strong>注明一些内容，<em>markdown</em> 语法就不够用了，所以在此分享一下我的高级玩法。</p>
</div></article>

<article class="message is-danger"><div class="message-body">
<p><a target="_blank" rel="noopener" href="https://blog.zhangruipeng.me/hexo-theme-icarus/">Icarus</a> 主题以白色的简洁为主，但有时候我们希望在文章中用<strong>特别的样式</strong>注明一些内容，<em>markdown</em> 语法就不够用了，所以在此分享一下我的高级玩法。</p>
</div></article>

<article class="message is-info"><div class="message-header">
<p>活用 Bulma 美化 Icarus 文章</p>
</div><div class="message-body">
<p><a target="_blank" rel="noopener" href="https://blog.zhangruipeng.me/hexo-theme-icarus/">Icarus</a> 主题以白色的简洁为主，但有时候我们希望在文章中用<strong>特别的样式</strong>注明一些内容，<em>markdown</em> 语法就不够用了，所以在此分享一下我的高级玩法。</p>
</div></article>
<br>

<h4 id="6-点击展开代码"><a href="#6-点击展开代码" class="headerlink" title="6.点击展开代码"></a>6.点击展开代码</h4><pre class="line-numbers language-js" data-language="js"><div class="caption"><span>点击展开代码 >folded</span></div><code class="language-js">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'I love Icarus!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="7-你知道的太多了"><a href="#7-你知道的太多了" class="headerlink" title="7.你知道的太多了"></a>7.你知道的太多了</h4>
<style type="text/css">
.heimu { color: #000; background-color: #000; }
.heimu:hover { color: #fff; }
</style>

<p><strong>iMaeGoo</strong> 出自独立游戏 <a target="_blank" rel="noopener" href="https://store.steampowered.com/app/22000/">World of Goo</a> 里小粘球的叫声，读作 /ɪ’mæɡu/ <span class="heimu">不是爱妹狗啊</span>，在家里电脑还是个大头（CRT）的时候就在玩了，其实头像也是在当时设定的，一直沿用至今。<span class="heimu">找不到女朋友誓不改头像</span></p>
<h4 id="8-让简介不出现在正文"><a href="#8-让简介不出现在正文" class="headerlink" title="8.让简介不出现在正文"></a>8.让简介不出现在正文</h4><p>这里的内容会出现在 <strong>简介和正文</strong></p>
<div class="post-summary">

<p>这里的内容只会出现在 <strong>简介</strong></p>
</div>

<!-- more -->

<style type="text/css">
.post-summary { display: none; }
</style>

<p>这里的内容只会出现在 <strong>正文</strong></p>
<h4 id="9-封面图来源说明"><a href="#9-封面图来源说明" class="headerlink" title="9.封面图来源说明"></a>9.封面图来源说明</h4><a class="tag is-dark is-medium" href="https://www.vecteezy.com/free-vector/vector-landscape" target="_blank">
<span class="icon"><i class="fas fa-camera"></i></span>&nbsp;&nbsp;
Vector Landscape Vectors by Vecteezy</a>

<blockquote>
<p>使用范例内容转自<a target="_blank" rel="noopener" href="https://www.imaegoo.com/2020/icarus-with-bulma/">iMaeGoo虹墨空间站</a></p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>Hexo常用命令</p><p><a href="https://jupiter-1992.github.io/2021/03/27/hello-world/">https://jupiter-1992.github.io/2021/03/27/hello-world/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://jupiter-1992.github.io"><p>Feather</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-03-27</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-04-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/27/%E6%95%8F%E6%8D%B7%E5%AE%9E%E8%B7%B5%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">敏捷实践读书笔记</span></a></div></nav><!--!--><div class="card"><div class="card-content"><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'b39166b9f7d0d24d1bbb0a91b232eb27',
            repo: 'gitalk',
            owner: 'Jupiter-1992',
            clientID: '9dacde0212930c462937',
            clientSecret: '547c51158e6f4f4c05bc22ef691a6bd77ecade04',
            admin: ["Jupiter-1992"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: true
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/Jupiter-1992/Feather@master/profile.png" alt="Feather"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Feather</p><p class="is-size-6 is-block">创始尚早，终焉未至</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>上海</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Jupiter-1992" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Jupiter-1992"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="/"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:1530319882@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="https://Jupiter-1992.github.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://removeif.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">辣椒の酱</span></span><span class="level-right"><span class="level-item tag">removeif.github.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget is-hidden-mobile"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-09T12:12:01.000Z">2021-04-09</time></p><p class="title"><a href="/2021/04/09/Scrum%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0/">Scrum指南笔记</a></p><p class="categories"><a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-08T15:08:36.000Z">2021-04-08</time></p><p class="title"><a href="/2021/04/08/%E6%95%8F%E6%8D%B7%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">敏捷项目管理读书笔记</a></p><p class="categories"><a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-31T11:55:25.000Z">2021-03-31</time></p><p class="title"><a href="/2021/03/31/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%9A%84132%E7%A7%8D%E5%B7%A5%E5%85%B7/">项目管理的132种工具</a></p><p class="categories"><a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-31T11:50:24.000Z">2021-03-31</time></p><p class="title"><a href="/2021/03/31/PMBOK%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">PMBOK学习笔记</a></p><p class="categories"><a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-27T00:58:33.000Z">2021-03-27</time></p><p class="title"><a href="/2021/03/27/%E6%95%8F%E6%8D%B7%E5%AE%9E%E8%B7%B5%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">敏捷实践读书笔记</a></p><p class="categories"><a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/"><span class="level-start"><span class="level-item">项目管理</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget is-hidden-mobile"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ACP/"><span class="tag">ACP</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PMP/"><span class="tag">PMP</span><span class="tag is-grey-lightest">2</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/Jupiter-1992/Feather@master/LOGO.png" alt="Hexo Feather" height="28"></a><p class="size-small"><span>&copy; 2021 Feather</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2021/03/11 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="6692488467" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('9dacde0212930c462937','547c51158e6f4f4c05bc22ef691a6bd77ecade04','Jupiter-1992','gitalk',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('9dacde0212930c462937','547c51158e6f4f4c05bc22ef691a6bd77ecade04','Jupiter-1992','gitalk',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script><script type="text/javascript" src="/js/love.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>