<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>敏捷项目管理读书笔记 - Hexo Feather</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo Feather"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/Jupiter-1992/Feather@master/ICON.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo Feather"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="持续更新中  一、敏捷革命不确定性、不断缩短的进度以及对迭代研究的需求并不仅限于新产品开发。客户关系管理实施中的高失败率，部分要归罪 于预见性（以计划为推动力）的项目管理方法，这些方法没有”仔细研究”主要业务流程改变所带来的不确定性。只有创新和更快的开发还不够，公司必须给用户交付更好的、更符合需要的产品。敏捷方法针对的产品开发工作包括下列领域的新产品和产品改进：·商业软件产品·带嵌入式软件的工业"><meta property="og:type" content="blog"><meta property="og:title" content="Hexo Feather"><meta property="og:url" content="https://jupiter-1992.github.io/"><meta property="og:site_name" content="Feather"><meta property="og:description" content="持续更新中  一、敏捷革命不确定性、不断缩短的进度以及对迭代研究的需求并不仅限于新产品开发。客户关系管理实施中的高失败率，部分要归罪 于预见性（以计划为推动力）的项目管理方法，这些方法没有”仔细研究”主要业务流程改变所带来的不确定性。只有创新和更快的开发还不够，公司必须给用户交付更好的、更符合需要的产品。敏捷方法针对的产品开发工作包括下列领域的新产品和产品改进：·商业软件产品·带嵌入式软件的工业"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/Jupiter-1992/Feather@master/profile.png"><meta property="article:published_time" content="2021-04-08T15:08:36.000Z"><meta property="article:modified_time" content="2021-04-11T17:43:49.439Z"><meta property="article:author" content="feather"><meta property="article:tag" content="ACP"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/Jupiter-1992/Feather@master/profile.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jupiter-1992.github.io/2021/04/08/%E6%95%8F%E6%8D%B7%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"},"headline":"Hexo Feather","image":["https://jupiter-1992.github.io/img/og_image.png"],"datePublished":"2021-04-08T15:08:36.000Z","dateModified":"2021-04-11T17:43:49.439Z","author":{"@type":"Person","name":"Feather"},"description":"持续更新中  一、敏捷革命不确定性、不断缩短的进度以及对迭代研究的需求并不仅限于新产品开发。客户关系管理实施中的高失败率，部分要归罪 于预见性（以计划为推动力）的项目管理方法，这些方法没有”仔细研究”主要业务流程改变所带来的不确定性。只有创新和更快的开发还不够，公司必须给用户交付更好的、更符合需要的产品。敏捷方法针对的产品开发工作包括下列领域的新产品和产品改进：·商业软件产品·带嵌入式软件的工业"}</script><link rel="canonical" href="https://jupiter-1992.github.io/2021/04/08/%E6%95%8F%E6%8D%B7%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/Jupiter-1992/Feather@master/ICON.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo Feather" type="application/atom+xml">
</head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/Jupiter-1992/Feather@master/LOGO.png" alt="Hexo Feather" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/music">音乐</a><a class="navbar-item" href="/books">阅读</a><a class="navbar-item" href="/movies">电影</a><a class="navbar-item" href="/games">游戏</a><a class="navbar-item" href="/links">友链</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/bangumis">追番</a><a class="navbar-item" href="/steamgames">STEAM</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2021-04-08  <a class="commentCountImg" href="/2021/04/08/%E6%95%8F%E6%8D%B7%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/#comment-container"><span class="display-none-class">f9b01865a82748dff417b28504c0efc9</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="f9b01865a82748dff417b28504c0efc9">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>16 分钟  <i class="fas fa-pencil-alt"> </i>2.3 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div><div class="pin-icon"><i class="fas fa-thumbtack"></i></div></div><h1 class="title is-3 is-size-4-mobile">敏捷项目管理读书笔记</h1><div class="content"><blockquote>
<p>持续更新中</p>
</blockquote>
<h2 id="一、敏捷革命"><a href="#一、敏捷革命" class="headerlink" title="一、敏捷革命"></a>一、敏捷革命</h2><p>不确定性、不断缩短的进度以及对迭代研究的需求并不仅限于新产品开发。<br>客户关系管理实施中的高失败率，部分要归罪 于预见性（以计划为推动力）的项目管理方法，这些方法没有”仔细研究”主要业务流程改变所带来的不确定性。<br>只有创新和更快的开发还不够，公司必须给用户交付更好的、更符合需要的产品。<br>敏捷方法针对的产品开发工作包括下列领域的新产品和产品改进：<br>·商业软件产品<br>·带嵌入式软件的工业产品（从电子设备到汽车）<br>·内部开发的IT项目<br>“要迅速，但不要仓促” 这句话也适用于产品开发，也就是说要做正确的事，而且要学会怎样才能更快速地完成，即删除多余的没有价值的步骤。<br>随着产品开发流程从预见性方式转向适应性方式，项目管理方法也随之改变。这种改变必须适应机动性、试验和速度的要求，而先决条件是，它必须适合企业目标。</p>
<h4 id="1-1-敏捷商业目标"><a href="#1-1-敏捷商业目标" class="headerlink" title="1.1 敏捷商业目标"></a>1.1 敏捷商业目标</h4><p>一个良好的探索流程需要实现以下5个关键商业目标：<br>·持续创新–满足当前客户的需要<br>·产品适应性–满足未来客户的需要<br>·缩短交付进度–满足市场，提高投资回报率ROI<br>·人员和流程适应性–对产品和企业变化做出迅速反应<br>·可靠的结果–支持业务增长和盈利能力</p>
<span id="more"></span>

<h6 id="1-1-1-持续创新"><a href="#1-1-1-持续创新" class="headerlink" title="1.1.1 持续创新"></a>1.1.1 持续创新</h6><p>创新思想并不会在模式化的、独裁的环境中产生，而会在基于自我组织和自我约束为原则的不断适应氛围中产生。</p>
<h6 id="1-1-2-产品适应性"><a href="#1-1-2-产品适应性" class="headerlink" title="1.1.2 产品适应性"></a>1.1.2 产品适应性</h6><p>在敏捷项目中，卓越技术通过两方面判定：<br>一是现在提供客户价值的能力，二是创造强适应性产品的能力。<br>敏捷技术的做法将重点放在减少技术债务（提高适应能力），将其作为开发流程的组成部分。<br>在敏捷项目中，开发人员致力于卓越技术，而项目经理则提供支持。</p>
<h6 id="1-1-3-缩短交付进度"><a href="#1-1-3-缩短交付进度" class="headerlink" title="1.1.3 缩短交付进度"></a>1.1.3 缩短交付进度</h6><p>敏捷项目管理的迭代开发、基于功能的本质可以通过3种方式缩短交付周期：突出重点、简化流程和培养技能。</p>
<h6 id="1-1-4-人员和流程适应性"><a href="#1-1-4-人员和流程适应性" class="headerlink" title="1.1.4 人员和流程适应性"></a>1.1.4 人员和流程适应性</h6><p>敏捷项目管理的指导原则和架构鼓励把学习和适应当做向客户提供价值的组成部分。</p>
<h6 id="1-1-5可靠的结果"><a href="#1-1-5可靠的结果" class="headerlink" title="1.1.5可靠的结果"></a>1.1.5可靠的结果</h6><p>组织结构适度、灵活的流程，对于新产品和新服务开发有更好的效果。<br>如果目标是提供符合已知的、不变的说明要求的产品，就用重复的流程。相反，如果目标是提供有特定限制的价值的产品，而变化和截止日期都是非常重要的因素，那么可靠流程更为适用。</p>
<h4 id="1-2-敏捷的定义"><a href="#1-2-敏捷的定义" class="headerlink" title="1.2 敏捷的定义"></a>1.2 敏捷的定义</h4><p>敏捷是制造并响应变化从而在动荡的商业环境中创造利润的能力。<br>敏捷是平衡灵活性和稳定性的能力。<br>在高度变化的 产品幵发环境中，严格的配置管理可以保持稳定并促进灵活性，就像集中精力于卓越技术可以稳定开发工作一样。</p>
<h4 id="1-3-敏捷领导价值观"><a href="#1-3-敏捷领导价值观" class="headerlink" title="1.3 敏捷领导价值观"></a>1.3 敏捷领导价值观</h4><p>敏捷强调的是态度而不是流程，它是氛围而不是方法。<br>团队为何存在、要创造什么产品、为谁而创造以及如何共同工作，这些组成了敏捷项目管理的核心原则。<br>如果想要创造优秀的产品，就需要有优秀的人才；如果想要吸引并留住优秀的人才，就需要有优秀的原则。<br>团队管理者鼓励团队成员自我管理，通过完成拆分任务从而实现产品功能的开发。而任务管理者只是关注任务的完成情况，并用其评估团队是否遵循计划行事。<br>团队管理者帮助团队（或者更广泛意义的项目组）成员协同有效地工作从而保证他们能够成功地完成任务。 而任务管理者只是监督其成员，以确保他们在工作并能跟上计划进度。<br>有研究表明，超过50%的软件功能很少被使用甚至从来没被使用过，所以， 认为关注范围和要求就能产生价值的想法是错误的。<br>如果把项目看做是动态的且不断变化的， 那么适应变化的能力是最重要的，这种能力来源于创新思维和对目标的深刻理解。<br>一个企业无论敏捷与否，都应该了解客户需求，这是一个很重要的价值观，但它不能像那3个价值观一样用来区分企业敏捷与否。</p>
<h4 id="1-4-敏捷绩效评估"><a href="#1-4-敏捷绩效评估" class="headerlink" title="1.4 敏捷绩效评估"></a>1.4 敏捷绩效评估</h4><p>敏捷项目评估的3个目标可归纳为：<br>价值目标–提供可交付的产品<br>质量目标–提供可靠的、适应性强的可交付产品<br>约束目标–在可接受的约束内，实现价值和质量目标</p>
<h4 id="1-5-敏捷项目管理架构"><a href="#1-5-敏捷项目管理架构" class="headerlink" title="1.5 敏捷项目管理架构"></a>1.5 敏捷项目管理架构</h4><p>项目管理流程和绩效评估对于基于探索和试验的方法和基于生产和技术规范的方 法是不同的。<br>以生产为导向的项目管理流程和做法强调完整的早期计划和要求说明，并且要求以后将尽量不会改动。<br>而基于探索的流程虽然也强调早期计划（仅是名义上的）， 但它更强调足够好的要求和可实验可改进的设计方案，而且随后会通过不断学习，做出重大改动。<br>两种方法各有其优势，两者的生命周期架构也大不相同。<br>在一个有4个管理层面的敏捷组织架构里，敏捷项目管理交付方法包括5个阶段：构想、推测、探索、适应和结束，而每个阶段都有各自的做法。这些阶段更近似于科学调査过程，而不是生产管理流程。<br>构想阶段，产生一个淸晰明白的业务或者产品构想，为后面的阶段划出边界；<br>推测阶段，团队推测产品的规格，制定一个发布计划，随着项目的不断进行，技术要求和客户要求会随着新知识的获得不断演变；<br>探索阶段，它和迭代平行作业，其中要完成最初的功能和需求设计；<br>适应阶段，这些试验的结果需要经过技术、客户和企业的个案审査，以便在下一次迭代 过程中继续做出调整。</p>
<h4 id="1-6-敏捷项目成功率"><a href="#1-6-敏捷项目成功率" class="headerlink" title="1.6 敏捷项目成功率"></a>1.6 敏捷项目成功率</h4><p>敏捷项目也会失败，世界上没有一劳永逸的方法，敏捷方法也不例外。如果我们相信《敏捷宣言》中的价值观——个体比过程和工具重要的话，那么失败很可能是因为我们用错了人，而不是用错了流程。</p>
<h4 id="1-7-总结"><a href="#1-7-总结" class="headerlink" title="1.7 总结"></a>1.7 总结</h4><p>希望敏捷项目管理的概念和做法能帮助读者实现如下目标：向客户交付创新的产品和改善工作环境，<br>敏捷项目管理的许多做法并不是新创造的。<br>敏捷项目管理继承了丰富的项目管理遗产，并吸取其精华去其槽柏；吸收了丰富的管理、制造和软件开发理论和实践经验，融合了最适合机动 性和速度的世界观和思想体系。<br>敏捷项目管理并不适用于所有人和所有项目，它并不是万事通用的最佳实践。<br>敏捷项目管理只针对特定类型的问题、特定类型的组织，适于那些有特定文化观点的人和那些有特定世界观的领导者。<br>敏捷项目管理不限于一小套做法和技巧，它定义了如下的策略能力：提供可交付的产品、创造和适应变化、在灵活性和结构之间保持平衡、挖掘开发团队的创造力和创新能力以及引导组织度过动荡和不确定的时期。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>敏捷项目管理读书笔记</p><p><a href="https://jupiter-1992.github.io/2021/04/08/敏捷项目管理读书笔记/">https://jupiter-1992.github.io/2021/04/08/敏捷项目管理读书笔记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://jupiter-1992.github.io"><p>Feather</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-04-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-04-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2021/04/09/Scrum%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0/" target="_blank">Scrum指南笔记</a><br></span><span>  2.<a class="is-size-6" href="/2021/03/31/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%9A%84132%E7%A7%8D%E5%B7%A5%E5%85%B7/" target="_blank">项目管理的132种工具</a><br></span><span>  3.<a class="is-size-6" href="/2021/03/31/PMBOK%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" target="_blank">PMBOK学习笔记</a><br></span><span>  4.<a class="is-size-6" href="/2021/03/27/%E6%95%8F%E6%8D%B7%E5%AE%9E%E8%B7%B5%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" target="_blank">敏捷实践读书笔记</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/09/Scrum%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Scrum指南笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/31/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%9A%84132%E7%A7%8D%E5%B7%A5%E5%85%B7/"><span class="level-item">项目管理的132种工具</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'f9b01865a82748dff417b28504c0efc9',
            repo: 'gitalk',
            owner: 'Jupiter-1992',
            clientID: '9dacde0212930c462937',
            clientSecret: '547c51158e6f4f4c05bc22ef691a6bd77ecade04',
            admin: ["Jupiter-1992"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#一、敏捷革命"><span class="mr-2">1</span><span>一、敏捷革命</span></a><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex is-mobile" href="#1-1-5可靠的结果"><span class="mr-2">1.1.1</span><span>1.1.5可靠的结果</span></a></li><li><a class="is-flex is-mobile" href="#1-2-敏捷的定义"><span class="mr-2">1.1.2</span><span>1.2 敏捷的定义</span></a></li><li><a class="is-flex is-mobile" href="#1-3-敏捷领导价值观"><span class="mr-2">1.1.3</span><span>1.3 敏捷领导价值观</span></a></li><li><a class="is-flex is-mobile" href="#1-4-敏捷绩效评估"><span class="mr-2">1.1.4</span><span>1.4 敏捷绩效评估</span></a></li><li><a class="is-flex is-mobile" href="#1-5-敏捷项目管理架构"><span class="mr-2">1.1.5</span><span>1.5 敏捷项目管理架构</span></a></li><li><a class="is-flex is-mobile" href="#1-6-敏捷项目成功率"><span class="mr-2">1.1.6</span><span>1.6 敏捷项目成功率</span></a></li><li><a class="is-flex is-mobile" href="#1-7-总结"><span class="mr-2">1.1.7</span><span>1.7 总结</span></a></li></ul></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/Jupiter-1992/Feather@master/profile.png" alt="Feather"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Feather</p><p class="is-size-6 is-block">创始尚早，终焉未至</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>上海</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Jupiter-1992" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Jupiter-1992"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="/"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:1530319882@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="https://Jupiter-1992.github.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://removeif.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">辣椒の酱</span></span><span class="level-right"><span class="level-item tag">removeif.github.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget is-hidden-mobile"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-09T12:12:01.000Z">2021-04-09</time></p><p class="title"><a href="/2021/04/09/Scrum%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0/">Scrum指南笔记</a></p><p class="categories"><a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-08T15:08:36.000Z">2021-04-08</time></p><p class="title"><a href="/2021/04/08/%E6%95%8F%E6%8D%B7%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">敏捷项目管理读书笔记</a></p><p class="categories"><a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-31T11:55:25.000Z">2021-03-31</time></p><p class="title"><a href="/2021/03/31/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%9A%84132%E7%A7%8D%E5%B7%A5%E5%85%B7/">项目管理的132种工具</a></p><p class="categories"><a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-31T11:50:24.000Z">2021-03-31</time></p><p class="title"><a href="/2021/03/31/PMBOK%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">PMBOK学习笔记</a></p><p class="categories"><a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-27T00:58:33.000Z">2021-03-27</time></p><p class="title"><a href="/2021/03/27/%E6%95%8F%E6%8D%B7%E5%AE%9E%E8%B7%B5%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">敏捷实践读书笔记</a></p><p class="categories"><a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/"><span class="level-start"><span class="level-item">项目管理</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget is-hidden-mobile"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ACP/"><span class="tag">ACP</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PMP/"><span class="tag">PMP</span><span class="tag is-grey-lightest">2</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/Jupiter-1992/Feather@master/LOGO.png" alt="Hexo Feather" height="28"></a><p class="size-small"><span>&copy; 2021 Feather</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2021/03/11 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="6692488467" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('9dacde0212930c462937','547c51158e6f4f4c05bc22ef691a6bd77ecade04','Jupiter-1992','gitalk',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('9dacde0212930c462937','547c51158e6f4f4c05bc22ef691a6bd77ecade04','Jupiter-1992','gitalk',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script><script type="text/javascript" src="/js/love.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>