<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>SAFe规模化敏捷框架 - 水之座</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="水之座"><meta name="msapplication-TileImage" content="https://jupiter-1304905571.cos.ap-shanghai.myqcloud.com/feather.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="水之座"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="SAFe 简介用于精益企业的规模化敏捷框架（Scaled Agile Framework®，SAFe®）是一个可扩展的、可配置的框架，它帮助组织在可持续的最短前置时间内，以尽可能最好的质量和价值，交付新的产品、服务和解决方案。 企业必须学会如何快速适应不断变化的技术和经济条件，否则他们将会不复存在，无论其规模、智慧或实力。这甚至适用于那些不认为自己是信息技术（IT）或软件公司的企业。专业服务、金融"><meta property="og:type" content="blog"><meta property="og:title" content="水之座"><meta property="og:url" content="https://jupiter-1992.github.io/"><meta property="og:site_name" content="Feather"><meta property="og:description" content="SAFe 简介用于精益企业的规模化敏捷框架（Scaled Agile Framework®，SAFe®）是一个可扩展的、可配置的框架，它帮助组织在可持续的最短前置时间内，以尽可能最好的质量和价值，交付新的产品、服务和解决方案。 企业必须学会如何快速适应不断变化的技术和经济条件，否则他们将会不复存在，无论其规模、智慧或实力。这甚至适用于那些不认为自己是信息技术（IT）或软件公司的企业。专业服务、金融"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://jupiter-go.top/profile.png"><meta property="article:published_time" content="2022-06-28T14:26:01.000Z"><meta property="article:modified_time" content="2022-09-12T15:41:50.316Z"><meta property="article:author" content="feather"><meta property="article:tag" content="SAFe"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://jupiter-go.top/profile.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jupiter-1992.github.io/2022/06/28/Scaled%20Agile%20Framework/"},"headline":"水之座","image":["https://jupiter-1992.github.io/img/og_image.png"],"datePublished":"2022-06-28T14:26:01.000Z","dateModified":"2022-09-12T15:41:50.316Z","author":{"@type":"Person","name":"Feather"},"description":"SAFe 简介用于精益企业的规模化敏捷框架（Scaled Agile Framework®，SAFe®）是一个可扩展的、可配置的框架，它帮助组织在可持续的最短前置时间内，以尽可能最好的质量和价值，交付新的产品、服务和解决方案。 企业必须学会如何快速适应不断变化的技术和经济条件，否则他们将会不复存在，无论其规模、智慧或实力。这甚至适用于那些不认为自己是信息技术（IT）或软件公司的企业。专业服务、金融"}</script><link rel="canonical" href="https://jupiter-1992.github.io/2022/06/28/Scaled%20Agile%20Framework/"><link rel="icon" href="https://jupiter-1304905571.cos.ap-shanghai.myqcloud.com/feather.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script async="" referrerpolicy="no-referrer" src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="/js/md5.min.js"></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="水之座" type="application/atom+xml">
</head><body class="is-3-column has-navbar-fixed-top"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://jupiter-1304905571.cos.ap-shanghai.myqcloud.com/Feather.png" alt="水之座" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/music">音乐</a><a class="navbar-item" href="/games">游戏</a><a class="navbar-item" href="/links">友链</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/bangumis">追番</a><a class="navbar-item" href="/steamgames">STEAM</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Share" href="https://s7lxd2acpc.feishu.cn/drive/folder/fldcngFAr16Ft9dusl1hKxgPtvg"><i class="fa fa-share-alt"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Traveling" href="https://travellings.now.sh"><i class="fa fa-paper-plane"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2022-06-28  <span class="level-item"><i class="far fa-clock"> </i>37 分钟  <i class="fas fa-pencil-alt"> </i>5.5 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div><div class="pin-icon"><i class="fas fa-thumbtack"></i></div></div><h1 class="title is-3 is-size-4-mobile">SAFe规模化敏捷框架</h1><div class="content"><h3 id="SAFe-简介"><a href="#SAFe-简介" class="headerlink" title="SAFe 简介"></a>SAFe 简介</h3><p>用于精益企业的规模化敏捷框架（Scaled Agile Framework®，SAFe®）是一个可扩展的、可配置的框架，它帮助组织在可持续的最短前置时间内，以尽可能最好的质量和价值，交付新的产品、服务和解决方案。</p>
<p>企业必须学会如何快速适应不断变化的技术和经济条件，否则他们将会不复存在，无论其规模、智慧或实力。这甚至适用于那些不认为自己是信息技术（IT）或软件公司的企业。专业服务、金融服务、医疗机构和政府机构，现在都高度依赖其提供基于新技术的产品和服务的能力。</p>
<p>有效地接受创新的新技术和商业模式，并积极地迎面解决数字化颠覆性的企业，可以对本行业现有产品和服务的价值产生积极影响。这就是为什么“颠覆性”如此强大，它促使涌现出了颠覆当前市场的新的数字化产品、服务和业务，并导致重新评估业务如何创新、运营和适应的必要性。</p>
<span id="more"></span>

<p>SAFe 4.5 基于数百个 SAFe 的实施、客户和社区反馈的研究成果，以及精益和敏捷思想的发展，可帮助企业拥抱数字化颠覆性创新。与其前身相比，它更加精益，更敏捷，更加支持更快的创新和学习。此外，它帮助企业更好，更快，更一致，更可靠地实现业务成果。 还可以针对你的组织需要来配置，并完全向后兼容以前的版本。帮助公司：</p>
<p>●使用精益创业环和精益用户体验（UX），更快速地创新和测试创意</p>
<p>●通过可扩展的 DevOps 和持续交付流水线提供更快的交付</p>
<p>●通过精益投资组合管理简化治理并提高投资组合的绩效</p>
<p>●使用框架的四种新配置，支持从最简单到最复杂的所有开发环境</p>
<h3 id="SAFe-配置"><a href="#SAFe-配置" class="headerlink" title="SAFe 配置"></a>SAFe 配置</h3><p>SAFe 提供了四种开箱即用的配置来支持全面的开发环境：</p>
<ol>
<li><p><strong>基本SAFe（Essential SAFe）</strong>是框架的核心，也是实施 SAFe 最简单的起点。这是所有其他 SAFe 配置的基本组成部分，并描述了实现框架大部分收益所需的最关键要素。</p>
</li>
<li><p><strong>投资组合 SAFe（Portfolio SAFe）</strong> 围绕价值的流动组织敏捷开发，通过一个或多个价值流，帮助投资组合执行与企业战略保持一致。它通过投资组合战略和投资资金的原则和实践、敏捷项目群指导和精益治理来提供业务敏捷性。</p>
</li>
<li><p><strong>大型解决方案 SAFe（Large Solution SAFe）</strong>用于开发最大和最复杂的解决方案,通常需要多个敏捷发布火车（Agile Release Trains，ARTs）和供应商，但不需要投资组合层的考虑。这对于航空航天和国防、汽车和政府等行业来说很常见，因为大型解决方案是主要关注点，而非投资组合治理。</p>
</li>
<li><p><strong>完整 SAFe（Full SAFe）</strong>是 SAFe 框架最全面的版本。它支持那些需要构建和维护大型集成解决方案的企业，这些解决方案需要数百人或更多的人员，并且包括SAFe 的所有层级：团队、项目群、大型解决方案和投资组合。在大型企业中，可能需要多种 SAFe 配置的实例。SAFe 的可配置框架提供了刚刚好的指导来满足产品、服务或组织的需要。随着时间的推移，企业的需要不断演变，可以简单地从基本 SAFe 配置开始，但仍有能力扩大范围和扩展到其他的配置。</p>
</li>
</ol>
<h3 id="跨层级面板"><a href="#跨层级面板" class="headerlink" title="跨层级面板"></a>跨层级面板</h3><p>跨层级面板包含可应用于特定团队层、项目群层、大型解决方案层或投资组合层的各种角色和工件。SAFe 的灵活性和可配置性的一个关键元素是，跨层级面板允许组织应用他们所选择的 SAFe 配置所必需的元素。</p>
<p>以下是跨层级面板每个元素的简要说明：</p>
<p>●<strong>愿景（Vision）</strong></p>
<p>这描述了将要开发的解决方案的未来视图，反映了客户和利益相关者的需要，以及为了满足这些需要所提出的特性(features)和能力(capabilities)。 </p>
<p>●<strong>系统团队（System Team）</strong></p>
<p>这是一个特殊的敏捷团队，为构建和使用敏捷开发环境提供帮助，包括持续集成和测试自动化，以及持续交付流水线的其他实践。</p>
<p>●<strong>精益用户体验（Lean UX）</strong></p>
<p>精益用户体验是精益原则在用户体验设计中的应用。通过不断的测量和学习循环（build-measure-learn），它使用一种迭代的、假设驱动的产品开发方法。在SAFe 中，采用中心化集中式和去中心化分散式的正确组合进行用户体验（UX）的设计和实施，将精益用户体验应用于规模化。</p>
<p>●<strong>度量（Metrics）</strong></p>
<p>在 SAFe 中首要度量标准是可工作解决方案的客观证据。此外，SAFe 还定义了许多额外的中期和长期的度量指标，供团队、敏捷发布火车和投资组合用来评估进度。</p>
<p>●<strong>共享服务（Shared Services）</strong></p>
<p>这代表了 ART 成功所必需的专业角色，但这些角色不能全职专用于任何特定的火车上。</p>
<p>●<strong>实践社区（Community of Practice，CoP）</strong></p>
<p>实践社区是由团队成员和其他专家组成的非正式团体，他们在一个项目群或企业内，共享共同的一个或多个相关领域的实践知识。</p>
<p>●<strong>里程碑（Milestones）</strong></p>
<p>这代表了计划的和具体的目标或事件。这些可以包括固定日期里程碑、项目群增量（Program Increment，PI）里程碑和学习里程碑。</p>
<p>●<strong>路线图（Roadmap）</strong></p>
<p>路线图在时间线上传达计划的交付成果和里程碑。</p>
<h3 id="SAFe-基础"><a href="#SAFe-基础" class="headerlink" title="SAFe 基础"></a>SAFe 基础</h3><p>该基础包含为成功地规模化交付价值所需的支持性原则、价值观、思维、实施指导和领导力角色。下面简要介绍每个基础元素。</p>
<p>● <strong>精益敏捷领导者（Lean-Agile leaders）</strong></p>
<p>管理层对业务成果负有最终责任。因此，领导者必须接受培训，并成为这些精益的思维方式和运作方式的培训师。精益-敏捷领导者是终身学习者和老师。他们理解并拥抱精益和敏捷的原则和实践。</p>
<p>● <strong>核心价值观（Core Values）</strong></p>
<p>四个核心价值观定义了 SAFe 的信念系统：协调一致（alignment）、内建质量（built-in quality）、透明（transparency）和项目群执行（program execution）。 </p>
<p>● <strong>精益敏捷思维（Lean-Agile Mindset）</strong></p>
<p>精益-敏捷思维是 SAFe 领导者和实践者的信念、假设和行动的组合，这些 SAFe 领导者和实践者拥抱敏捷宣言和精益思想的概念。</p>
<p>● <strong>SAFe</strong> <strong>原则（SAFe Principles）</strong></p>
<p>九个基本的真理、信念和经济概念激发并提供了使 SAFe 有效的角色和实践。</p>
<p>● <strong>实施路线图（Implementation Roadmap）</strong></p>
<p>实施成为精益企业所必需的变革对大多数公司来说都是一个重大转变。SAFe 提供了一个实施路线图，以指导组织在这个旅程中如何实施 SAFe。 </p>
<p>● <strong>SAFe 咨询顾问（SAFe Program Consultants，SPCs）</strong></p>
<p>SAFe 咨询顾问是将 SAFe 的技术知识与改善其公司软件和系统开发流程的内在驱动力相结合的变革推动者。</p>
<h3 id="SAFe-核心价值观"><a href="#SAFe-核心价值观" class="headerlink" title="SAFe 核心价值观"></a>SAFe 核心价值观</h3><p>SAFe 的核心价值观定义了应用 SAFe 至关重要的理想和信念。他们充当指南，帮助人们知道将焦点放在哪里，并帮助确定组织是否在正确的道路上实现其业务目标。下面简要介绍每个价值观。</p>
<p><strong>1.</strong> <strong>协调一致（Alignment）</strong></p>
<p>当管理层和团队都统一到一个共同的使命上时，所有的精力都旨在帮助客户。每个人都在同一个团队中，朝着相同的目标努力。协调一致沟通了使命的意图，并使团队能够专注于如何完成任务。如果投资组合中的每个人，以及每个 ART 的每个团队成员，都理解战略以及他们在实施战略时所扮演的角色，那么所有人就达成了一致。</p>
<p><strong>2.</strong> <strong>內建质量（Built-in quality）</strong></p>
<p>在规模化的时候，低质量的经济影响要大得多。内建质量实践可以提高客户满意度，并提供更快速、更可预测的价值交付。这些实践还提高了创新和承担风险的能力。没有内建质量，在可持续的最短前置时间内，最大化价值这个精益目标是无法实现的。内建质量实践还确保每个解决方案要素在每个增量中始终达到适当的质量标准。</p>
<p><strong>3.</strong> <strong>透明（Transparency）</strong></p>
<p>“你不能管理秘密。”透明建立信任。相应的，信任对于绩效、创新、风险承担和不懈的改进是必不可少的。大型解决方案的开发是很困难的，事情并不总是按计划进行。创造一个“事实总是友好”的环境是建立信任和提高绩效的关键。信任使团队可以做出快速的、去中心化的本地决策，得到更高级别的授权，并且获得员工更高的参与度。</p>
<p><strong>4.</strong> <strong>项目群执行（Program execution）</strong></p>
<p>为了实现更广泛的变革，整个开发价值流（从概念到发布）必须变得更精益、更能响应变化。传统的组织结构和实践是为了控制和稳定而建立的，它们不是专门设计来支持创新、速度和敏捷性的。</p>
<h3 id="精益敏捷思维"><a href="#精益敏捷思维" class="headerlink" title="精益敏捷思维"></a>精益敏捷思维</h3><p>精益-敏捷思维在 SAFe 的精益之屋（House of Lean）和敏捷宣言里有很好的体现</p>
<p>SAFe 精益之屋的隐喻用来描述一些基本的精益概念：</p>
<p><strong>价值（Value）</strong><br>屋顶代表的是精益的目标，那就是在可持续的最短前置时间内，为客户交付最大化的价值和质量。高昂的团队士气，身体、智力和情感的安全，以及客户的愉悦，这些都是更深远的目标和收益。<br>价值由精益之屋的四个支柱支撑：</p>
<p><strong>1.</strong> <strong>尊重人和文化（Respect for people and culture）</strong></p>
<p>——管理层激发团队成员来改变，也会建议做哪些改进，而团队学习省思和解决问题的技能，然后进行适当的改进提高。领导者们理解文化所扮演的角色，努力推动文化符合新的价值系统和原则。</p>
<p><strong>2.</strong> <strong>流动（Flow）</strong></p>
<p>建立一个持续的工作流是快速交付价值的关键。重点是避免这种基于项目的工作由于开始-结束-开始所带来的延期，高度重视工作可视化、长期存在的团队、持续的知识获取和分享，以及去中心化的分散决策。</p>
<p><strong>3.</strong> <strong>创新（Innovation）</strong></p>
<p>尽管“流动”支柱为价值交付构建了坚实的基础。但是如 果没有创新，产品和流程都将会变得停滞不前。创新不会简单地发生——必须要分配正确的环境，包括专门的创新时间。创新环境的要素之一是 SAFe 的创新与计划（Innovation and Planning, IP）迭代，它是一个形式自由的迭代，提供了创新所需要的时间和智力自由。</p>
<p><strong>4.</strong> <strong>不懈改进（Relentless improvement）</strong></p>
<p>企业通过持续的省思和坚持不懈的改进来改善。对竞争危机的持续感知，可以促使学习型组织积极追求改进的机会，并快速地响应挑战和机会。</p>
<p><strong>领导力（Leadership）</strong><br>SAFe 的精益之屋的基础是领导力。领导者在这些新型创新思维方式方面得到培训，并亲自体现这些价值观、原则和行为。精益-敏捷领导力的其他要素由“敏捷软件开发宣言”（又叫做敏捷宣言）所定义。通过各种敏捷实践，敏捷宣言为授权的、跨职能、自组织和自管理的敏捷团队和火车提供了基础。<br>敏捷宣言也提供了价值观体系和 12 个原则，价值观和原则提供了敏捷方法的基本哲学。SAFe 的精益-敏捷领导者支持敏捷宣言，并且 SAFe 完全依赖于敏捷团队和敏捷发布火车。</p>
<h3 id="SAFe-精益-敏捷原则"><a href="#SAFe-精益-敏捷原则" class="headerlink" title="SAFe 精益-敏捷原则"></a>SAFe 精益-敏捷原则</h3><p>SAFe 的实践以九个基本原则为基础，这些 SAFe 原则是从敏捷实践和方法、精益产品开发、系统思考以及成功企业的观察不断演化出来的。<br>这些原则启发了框架中的所有概念，如下所述：</p>
<p><strong>1 采取经济视角（Take an economic view）</strong><br>在可持续的最短前置时间内，为人类和社会交付最佳价值和质量，需要在适当的经济背景下做出日常决策。这就需要在支持去中心化的分散决策的同时，制定和沟通增量价值交付战略，并创建一个经济框架以定义风险、延迟成本（CoD）、运营和开发成本之间的权衡。</p>
<p><strong>2 运用系统思考（Apply systems thinking）</strong><br>戴明观察到工作场所面临的问题需要了解工人使用的系统。而且，一个系统很复杂。 它有许多相互关联的组件（人员和流程），这些组件有定义好的共同的目标。为了改善，每个人都必须理解并致力于系统的目的。优化一个组件并不会优化整体。在 SAFe 中，系统思考被应用于构建系统的组织以及正在开发的系统，也应用于该系统如何在最终用户环境中运行。</p>
<p><strong>3 假设可变性；保留多种选项（Assume variability; preserve options）</strong><br>传统的设计与生命周期实践，鼓励人们在整个开发过程的前期，就选取单一的设计和需求选 项。然而，如果起始点就错了，那将来的调整将会花费太长时间，并将导致一个未达最佳的长期设计。更好的方法是在开发周期内更长时间地保留多个需求和设计选项。然后，使用经验数据来缩小关注点，从而产生能够创造更好经济成果的设计方案。</p>
<p><strong>4 通过快速、集成的学习周期，进行增量式构建（Build incrementally with fast, integrated learning cycles）</strong><br>以一系列短迭代的方式来增量地开发解决方案。每个迭代产生一个集成的可工作系统增量。随后的迭代都基于前一个迭代的工作成果进行构建。这些增量允许快速客户反馈及减轻风险，并且也可作为最小可行产品（minimum viable products, MVPs）或者原型用于市场测试（testing）和确认（validation）。此外，这些早期的、快速的反馈点有助于确定何时在必要时“转向（pivot）”备用行动方案。</p>
<p><strong>5 基于可工作系统客观评估的里程碑（Base milestones on objective evaluation of working systems）</strong><br>业务负责人、开发人员和客户们共同承担责任，确保新的解决方案投资将带来经济效益。顺序式、阶段门限式的开发模型是为了应对这一挑战而设计的，但经验表明，它并未能如期望的那样降低风险。在精益-敏捷开发模型中，每个集成点都提供了一个客观的里程碑来评估解决方案，频繁进行评估并贯穿于整个开发生命周期。这种定期评估提供了财务、技术和合乎目的的治理，以确保持续投资产生与之相应的回报。</p>
<p><strong>6 可视化和限制在制品（WIP），减少批次规模，并管理队列长度（Visualize and limit WIP, reduce batch sizes, and manage queue lengths）</strong><br>精益企业努力实现一种可持续流动的状态，从而，新的系统的能力可以从概念到盈利快速且可见地实现。实现这种流动的三个主要关键是： </p>
<p>1.可视化和限制在制品（WIP）的数量，从而限制对实际生产能力的要求；<br>2.减少工作的批次规模，以促进在系统中的可靠流动；<br>3.管理队列长度，从而减少对系统新的能力（capabilities）的等待时间。</p>
<p><strong>7 应用节奏，通过跨领域计划同步（Apply cadence, synchronize with cross-domain planning）</strong><br>节奏将不可预测事件转变为可以预测的事件，并为开发活动提供了合适的节拍。同步能够促使人们同时理解、解决并集成多个视角。应用开发节奏和同步，加上定期的跨领域计划，提供了在产品开发固有的不确定性的情况下，有效运作所需要的工具。</p>
<p><strong>8 释放知识工作者的内在动力（Unlock the intrinsic motivation of knowledge workers）</strong><br>精益-敏捷领导者都很清楚，知识工作者的构想、创新和敬业通常并不能被个人激励薪酬来激励的。毕竟，个人目标会导致内部竞争，甚至有可能破坏必要的合作，乃至无法实现更宏伟的目标。提供自主（autonomy）、目的（purpose），并尽可能减少约束，将会获得更高水平的员工敬业度，并为客户和企业产生更好的成果。</p>
<p><strong>9 去中心化的分散决策（Decentralize decision-making）</strong><br>实现快速的价值交付要求快速的、去中心化的分散决策。这减少了延迟，改进了产品开发流，加快了反馈速度，并通过最接近本地知识的人创造出更多创新解决方案。然而，有些决策是战略性的、全局性的，并有规模经济影响，这证明集中决策是正确的。由于这两种类型的决策（中心化集中决策、去中心化分散决策）都会发生，所以要确保价值快速流动，创建一个可靠的决策框架是至关重要的一步。</p>
<p><strong>10 围绕价值进行组织（Organize around value）</strong><br>开发的目标是创建可盈利的运营价值流。包含识别机会到发布、验证等一系列活动,包含步骤、信息流和材料、以及用于运营价值流的解决方案的开发人员。规模化的场景下价值涉及的地域很广阔，识别可在其中构建一个或多个敏捷发布火车的价值流就显得非常重要。</p>
<p>SAFe 的信条和原则为框架提供了基础。然而，正如它们本身的价值一样，信条和原则本身并没有指导如何去实现所隐含的好处。为此，需要更具体的指导，例如一些实践来确定角色和职责、活动和事件，以及用于管理工作的各种工件。<br>事实上，当进行任何组织变革时，人们需要知道该怎么做，以及对他们有什么期望。</p>
<p>（未完待续）</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>SAFe规模化敏捷框架</p><p><a href="https://jupiter-1992.github.io/2022/06/28/Scaled Agile Framework/">https://jupiter-1992.github.io/2022/06/28/Scaled Agile Framework/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://jupiter-1992.github.io"><p>Feather</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-06-28</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-09-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/08/23/Program-Management/"><span class="level-item">项目集管理学习笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div class="content" id="comment-container"></div><script>var valine = new Valine({
            el: '#comment-container' ,
            notify: false,
            verify: false,
            appId: 'Te2C6dEkkg2HjwiGtiRrsIGI-9Nh9j0Va',
            appKey: 'dkBPjXbPask8hyBov0zh4WjA',
            placeholder: '欢迎留下您的足迹!',
            avatar: 'https://jupiter-go.top/profile.png',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false,
            path:'/2022/06/28/Scaled Agile Framework/',
            lang:'zh-CN',
            enableQQ:true,
            requiredFields:["nick","mail","link"]
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#SAFe-简介"><span>SAFe 简介</span></a></li><li><a class="is-flex is-mobile" href="#SAFe-配置"><span>SAFe 配置</span></a></li><li><a class="is-flex is-mobile" href="#跨层级面板"><span>跨层级面板</span></a></li><li><a class="is-flex is-mobile" href="#SAFe-基础"><span>SAFe 基础</span></a></li><li><a class="is-flex is-mobile" href="#SAFe-核心价值观"><span>SAFe 核心价值观</span></a></li><li><a class="is-flex is-mobile" href="#精益敏捷思维"><span>精益敏捷思维</span></a></li><li><a class="is-flex is-mobile" href="#SAFe-精益-敏捷原则"><span>SAFe 精益-敏捷原则</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://jupiter-go.top/profile.png" alt="Feather"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Feather</p><p class="is-size-6 is-block">种其因者，须食其果</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Jupiter-1992" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Jupiter-1992"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:1530319882@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="https://Jupiter-1992.github.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://removeif.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">辣椒の酱</span></span><span class="level-right"><span class="level-item tag">removeif.github.io</span></span></a></li><li><a class="level is-mobile" href="https://www.imaegoo.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">iMaeGoo</span></span><span class="level-right"><span class="level-item tag">www.imaegoo.com</span></span></a></li><li><a class="level is-mobile" href="https://akilar.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Akilarの糖果屋</span></span><span class="level-right"><span class="level-item tag">akilar.top</span></span></a></li><li><a class="level is-mobile" href="https://jitwxs.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Jitwxs</span></span><span class="level-right"><span class="level-item tag">jitwxs.cn</span></span></a></li><li><a class="level is-mobile" href="https://lewky.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">雨临Lewis</span></span><span class="level-right"><span class="level-item tag">lewky.cn</span></span></a></li><li><a class="level is-mobile" href="https://blog.xmwpro.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">白雾茫茫丶</span></span><span class="level-right"><span class="level-item tag">blog.xmwpro.com</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-28T14:26:01.000Z">2022-06-28</time></p><p class="title"><a href="/2022/06/28/Scaled%20Agile%20Framework/">SAFe规模化敏捷框架</a></p><p class="categories"><a href="/categories/%E8%A7%84%E6%A8%A1%E5%8C%96%E6%95%8F%E6%8D%B7/">规模化敏捷</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-23T13:50:36.000Z">2021-08-23</time></p><p class="title"><a href="/2021/08/23/Program-Management/">项目集管理学习笔记</a></p><p class="categories"><a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-09T12:12:01.000Z">2021-04-09</time></p><p class="title"><a href="/2021/04/09/Scrum-Study/">Scrum指南笔记</a></p><p class="categories"><a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-08T15:08:36.000Z">2021-04-08</time></p><p class="title"><a href="/2021/04/08/Agile-Management/">敏捷项目管理读书笔记</a></p><p class="categories"><a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-31T11:55:25.000Z">2021-03-31</time></p><p class="title"><a href="/2021/03/31/Project-Tools/">项目管理的132种工具</a></p><p class="categories"><a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%A7%84%E6%A8%A1%E5%8C%96%E6%95%8F%E6%8D%B7/"><span class="level-start"><span class="level-item">规模化敏捷</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/"><span class="level-start"><span class="level-item">项目管理</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ACP/"><span class="tag">ACP</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PMP/"><span class="tag">PMP</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PgMP/"><span class="tag">PgMP</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SAFe/"><span class="tag">SAFe</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://jupiter-1304905571.cos.ap-shanghai.myqcloud.com/Feather.png" alt="水之座" height="28"></a><p class="size-small"><span>&copy; 2023 Feather</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2021/03/11 00:00:00')", 250,"");</script><br></span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="6692488467" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('Te2C6dEkkg2HjwiGtiRrsIGI-9Nh9j0Va','dkBPjXbPask8hyBov0zh4WjA','Feather','undefined',true);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('Te2C6dEkkg2HjwiGtiRrsIGI-9Nh9j0Va','dkBPjXbPask8hyBov0zh4WjA','Feather','undefined',true);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script><script type="text/javascript" src="/js/love.js"></script><script type="text/javascript" src="/js/imaegoo/universe.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>